@relation '238454L1_2-weka.filters.unsupervised.attribute.MergeManyValues-C1-Ldobry-R1,2-weka.filters.unsupervised.attribute.MergeManyValues-C1-Lzly-R1,2,3-weka.filters.unsupervised.attribute.Remove-Rlast-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R2-precision6'

@attribute 'kwota wnioskowana' numeric
@attribute wiek {'\'(-inf-30.4]\'','\'(30.4-42.8]\'','\'(42.8-55.2]\'','\'(55.2-67.6]\'','\'(67.6-inf)\''}
@attribute plec {K,M}
@attribute 'rodzaj zrodla dochodu' numeric
@attribute 'miesieczny dochod netto' numeric
@attribute 'ktore rolowanie' numeric
@attribute 'okres w jakim pob. doch.' numeric
@attribute 'okres w jakim bedzie pobierac dochod' numeric
@attribute 'status pozyczki' {dobry,zly}

@data
500,'\'(-inf-30.4]\'',K,12,1447,0,16,23,dobry
500,'\'(55.2-67.6]\'',M,17,485,0,138,48,dobry
700,'\'(55.2-67.6]\'',M,11,1510,0,160,48,dobry
600,'\'(42.8-55.2]\'',M,11,1320,0,337,48,dobry
310.5,'\'(55.2-67.6]\'',K,13,1668,0,86,48,dobry
250,'\'(55.2-67.6]\'',K,13,810,0,28,48,dobry
200,'\'(42.8-55.2]\'',M,12,988,0,4,12,dobry
200,'\'(67.6-inf)\'',M,13,1426,0,72,48,dobry
400,'\'(55.2-67.6]\'',K,13,984,0,5,48,dobry
800,'\'(55.2-67.6]\'',M,11,1000,0,58,48,dobry
1000,'\'(67.6-inf)\'',K,13,2421.55,0,240,48,dobry
953.23,'\'(30.4-42.8]\'',K,11,1900,0,174,48,dobry
500,'\'(55.2-67.6]\'',K,13,1212,0,48,48,dobry
1000,'\'(-inf-30.4]\'',M,12,1800,0,5,7,dobry
400,'\'(-inf-30.4]\'',M,12,900,0,13,20,dobry
300,'\'(30.4-42.8]\'',M,11,1800,0,160,48,dobry
600,'\'(42.8-55.2]\'',K,11,2800,0,313,48,dobry
600,'\'(42.8-55.2]\'',K,12,830.46,0,40,48,dobry
700,'\'(55.2-67.6]\'',K,17,684,0,184,48,dobry
850,'\'(-inf-30.4]\'',M,12,1800,0,2,2,dobry
200,'\'(55.2-67.6]\'',M,13,1162,0,216,48,dobry
200,'\'(42.8-55.2]\'',M,11,1400,0,9,48,dobry
800,'\'(42.8-55.2]\'',K,11,5800,0,49,48,dobry
300,'\'(55.2-67.6]\'',M,11,3000,0,207,48,dobry
500,'\'(55.2-67.6]\'',K,13,930,0,125,48,dobry
200,'\'(55.2-67.6]\'',M,16,908.37,0,124,48,zly
650,'\'(-inf-30.4]\'',K,11,1477,0,117,48,zly
900,'\'(30.4-42.8]\'',K,11,2050,0,23,48,dobry
526.61,'\'(-inf-30.4]\'',M,12,1200,0,4,17,zly
400,'\'(42.8-55.2]\'',K,11,1050,0,13,48,dobry
400,'\'(55.2-67.6]\'',K,13,1065,0,16,48,dobry
200,'\'(42.8-55.2]\'',K,12,2000,0,29,48,dobry
449.7,'\'(-inf-30.4]\'',M,99,980,0,6,7,dobry
200,'\'(55.2-67.6]\'',M,11,2180,0,285,48,zly
500,'\'(30.4-42.8]\'',M,11,1048.65,0,148,48,zly
400,'\'(42.8-55.2]\'',K,11,2800,0,4,48,dobry
600,'\'(30.4-42.8]\'',K,11,2478,0,152,48,dobry
700,'\'(30.4-42.8]\'',M,12,2500,0,28,48,zly
300,'\'(55.2-67.6]\'',K,13,997,0,74,48,dobry
500,'\'(55.2-67.6]\'',K,13,1362,0,51,48,dobry
600,'\'(55.2-67.6]\'',K,12,1680,0,65,48,dobry
200,'\'(55.2-67.6]\'',K,13,665.92,0,120,48,dobry
500,'\'(55.2-67.6]\'',K,13,958.25,0,86,48,dobry
400,'\'(55.2-67.6]\'',K,13,1015,0,104,48,dobry
200,'\'(-inf-30.4]\'',M,17,985,0,8,11,dobry
300,'\'(42.8-55.2]\'',K,98,980,0,4,48,dobry
1000,'\'(55.2-67.6]\'',K,13,930,0,88,48,dobry
500,'\'(42.8-55.2]\'',M,11,3200,0,184,48,dobry
700,'\'(30.4-42.8]\'',M,11,2258,0,70,48,dobry
500,'\'(30.4-42.8]\'',K,12,1200,0,3,14,dobry
1000,'\'(55.2-67.6]\'',M,11,2250.05,0,171,48,dobry
500,'\'(67.6-inf)\'',M,13,1700,0,9,48,dobry
300,'\'(42.8-55.2]\'',M,13,3900,0,25,48,dobry
500,'\'(30.4-42.8]\'',M,11,2200,0,80,48,dobry
200,'\'(42.8-55.2]\'',M,11,1360,0,114,48,dobry
500,'\'(42.8-55.2]\'',M,12,2500,0,3,4,dobry
500,'\'(30.4-42.8]\'',K,12,1260,0,14,23,dobry
200,'\'(30.4-42.8]\'',K,99,2800,0,5,6,dobry
1000,'\'(42.8-55.2]\'',M,11,4000,0,5,48,dobry
600,'\'(-inf-30.4]\'',M,12,1800,0,12,12,dobry
300,'\'(30.4-42.8]\'',M,12,1000,0,1,3,dobry
600,'\'(-inf-30.4]\'',M,11,1700,0,34,48,dobry
200,'\'(-inf-30.4]\'',M,12,1000,0,7,24,dobry
749,'\'(67.6-inf)\'',K,13,1377.23,0,252,48,dobry
200,'\'(67.6-inf)\'',K,13,1026,0,242,48,dobry
200,'\'(-inf-30.4]\'',M,12,1038,0,6,21,zly
700,'\'(67.6-inf)\'',M,13,2802,0,242,48,dobry
200,'\'(67.6-inf)\'',M,13,1263,0,244,48,dobry
300,'\'(42.8-55.2]\'',K,11,1071,0,28,48,zly
1000,'\'(-inf-30.4]\'',K,11,2100,0,17,48,dobry
300,'\'(55.2-67.6]\'',K,13,714,0,217,48,dobry
300,'\'(55.2-67.6]\'',K,13,1240,0,65,48,dobry
300,'\'(67.6-inf)\'',K,13,865,0,122,48,dobry
200,'\'(55.2-67.6]\'',K,16,684.64,0,336,48,dobry
400,'\'(30.4-42.8]\'',M,13,1750,0,24,48,dobry
700,'\'(42.8-55.2]\'',M,16,588,0,417,48,dobry
600,'\'(67.6-inf)\'',K,13,2291,0,66,48,dobry
500,'\'(42.8-55.2]\'',K,16,1045.6,0,7,48,dobry
350,'\'(55.2-67.6]\'',M,13,1253.51,0,58,48,dobry
281.29,'\'(42.8-55.2]\'',K,11,1700,0,200,48,dobry
200,'\'(42.8-55.2]\'',K,11,770,0,98,48,dobry
336.52,'\'(-inf-30.4]\'',M,12,1300,0,4,25,dobry
400,'\'(42.8-55.2]\'',K,12,1341,0,12,12,zly
200,'\'(55.2-67.6]\'',K,13,1154.55,0,16,48,zly
300,'\'(67.6-inf)\'',M,13,870.5,0,49,48,dobry
500,'\'(42.8-55.2]\'',M,13,2800,0,145,48,dobry
800,'\'(30.4-42.8]\'',M,12,3000,0,2,10,dobry
300,'\'(42.8-55.2]\'',M,12,1000,0,38,48,dobry
200,'\'(67.6-inf)\'',K,13,736,0,62,48,zly
400,'\'(30.4-42.8]\'',K,11,2568.87,0,68,48,zly
800,'\'(42.8-55.2]\'',K,13,3440,0,46,48,dobry
300,'\'(55.2-67.6]\'',K,13,725,0,28,48,zly
300,'\'(67.6-inf)\'',K,13,1317,0,252,48,zly
637.02,'\'(30.4-42.8]\'',M,11,2050,0,113,48,dobry
200,'\'(67.6-inf)\'',K,13,1442.43,0,136,48,dobry
400,'\'(42.8-55.2]\'',K,12,1700,0,50,48,dobry
700,'\'(55.2-67.6]\'',M,13,3040,0,196,48,dobry
500,'\'(67.6-inf)\'',K,13,1291.18,0,74,48,dobry
700,'\'(55.2-67.6]\'',K,13,1872,0,30,48,dobry
300,'\'(55.2-67.6]\'',K,13,760,0,72,48,zly
400,'\'(55.2-67.6]\'',K,13,919,0,136,48,dobry
200,'\'(55.2-67.6]\'',K,13,845,0,0,48,zly
200,'\'(-inf-30.4]\'',K,17,1200,0,160,48,dobry
200,'\'(42.8-55.2]\'',K,11,1400,0,20,48,dobry
500,'\'(42.8-55.2]\'',K,11,1800,0,48,48,dobry
500,'\'(42.8-55.2]\'',K,16,1657,0,14,48,zly
800,'\'(30.4-42.8]\'',M,11,1888.14,0,206,48,zly
300,'\'(-inf-30.4]\'',M,11,1400,0,19,48,dobry
250,'\'(55.2-67.6]\'',K,13,634.64,0,7,48,dobry
700,'\'(30.4-42.8]\'',K,11,1900,0,202,48,dobry
200,'\'(55.2-67.6]\'',K,13,670,0,61,48,dobry
300,'\'(67.6-inf)\'',K,13,729.03,0,252,48,dobry
200,'\'(55.2-67.6]\'',K,13,785,0,134,48,zly
1000,'\'(42.8-55.2]\'',M,13,2600,0,111,48,dobry
200,'\'(55.2-67.6]\'',K,13,910,0,64,48,dobry
743.23,'\'(30.4-42.8]\'',K,98,4000,0,13,48,dobry
500,'\'(55.2-67.6]\'',K,13,1280,0,12,48,dobry
300,'\'(42.8-55.2]\'',K,17,990,0,67,48,dobry
400,'\'(42.8-55.2]\'',K,11,1400,0,156,48,dobry
400,'\'(42.8-55.2]\'',K,12,1040,0,12,19,dobry
300,'\'(42.8-55.2]\'',K,12,1776.38,0,117,48,zly
600,'\'(30.4-42.8]\'',M,12,1463.56,0,0,12,dobry
800,'\'(-inf-30.4]\'',M,12,1800,0,7,14,zly
600,'\'(42.8-55.2]\'',M,12,2673.17,0,107,48,dobry
300,'\'(55.2-67.6]\'',K,13,1125,0,120,48,dobry
200,'\'(55.2-67.6]\'',M,13,866.16,0,34,48,zly
500,'\'(55.2-67.6]\'',K,13,1400,0,49,48,dobry
200,'\'(42.8-55.2]\'',M,12,1000,0,7,39,dobry
500,'\'(42.8-55.2]\'',M,12,1963.88,0,1,5,dobry
500,'\'(55.2-67.6]\'',M,13,1530,0,30,48,dobry
600,'\'(42.8-55.2]\'',M,11,2080,0,313,48,dobry
300,'\'(67.6-inf)\'',K,13,1017,0,156,48,dobry
300,'\'(42.8-55.2]\'',K,12,977.42,0,1,1,zly
500,'\'(30.4-42.8]\'',M,98,3178,0,196,48,dobry
300,'\'(42.8-55.2]\'',M,12,600,0,4,27,dobry
300,'\'(55.2-67.6]\'',K,13,1244.77,0,34,48,dobry
400,'\'(-inf-30.4]\'',M,12,1100,0,28,48,dobry
400,'\'(42.8-55.2]\'',K,12,1000,0,26,48,zly
500,'\'(42.8-55.2]\'',K,16,1788,0,58,48,dobry
500,'\'(42.8-55.2]\'',M,13,1900,0,145,48,dobry
426.61,'\'(30.4-42.8]\'',K,11,2709.34,0,176,48,dobry
400,'\'(55.2-67.6]\'',M,13,1420.41,0,19,48,dobry
300,'\'(-inf-30.4]\'',K,99,1100,0,10,11,zly
400,'\'(30.4-42.8]\'',K,12,855,0,39,48,dobry
1000,'\'(30.4-42.8]\'',M,98,7600,0,16,48,zly
300,'\'(42.8-55.2]\'',K,12,1000,0,27,29,dobry
1000,'\'(-inf-30.4]\'',M,11,2100,0,46,48,zly
300,'\'(42.8-55.2]\'',M,12,1000,0,4,5,dobry
300,'\'(30.4-42.8]\'',M,12,1000,0,27,48,zly
300,'\'(67.6-inf)\'',K,13,1200,0,114,48,dobry
200,'\'(-inf-30.4]\'',K,17,668.05,0,2,16,zly
426.61,'\'(42.8-55.2]\'',K,11,2470,0,349,48,dobry
300,'\'(55.2-67.6]\'',M,12,1000,0,7,10,dobry
500,'\'(55.2-67.6]\'',K,13,1525.46,0,31,48,dobry
200,'\'(42.8-55.2]\'',M,17,798.8,0,144,48,dobry
400,'\'(-inf-30.4]\'',M,12,1300,0,22,41,dobry
400,'\'(55.2-67.6]\'',K,13,1500,0,124,48,zly
300,'\'(-inf-30.4]\'',M,12,1416,0,3,24,dobry
600,'\'(55.2-67.6]\'',K,13,1050,0,134,48,dobry
800,'\'(-inf-30.4]\'',M,12,2700,0,59,48,dobry
300,'\'(-inf-30.4]\'',M,12,2600,0,2,2,zly
600,'\'(55.2-67.6]\'',M,13,1500,0,18,48,dobry
500,'\'(55.2-67.6]\'',K,13,2010,0,75,48,zly
300,'\'(67.6-inf)\'',M,13,1180,0,135,48,dobry
526.11,'\'(-inf-30.4]\'',K,99,468,0,6,10,dobry
300,'\'(-inf-30.4]\'',M,98,470,0,2,48,zly
800,'\'(67.6-inf)\'',M,13,2712,0,338,48,dobry
449.61,'\'(42.8-55.2]\'',M,11,1552.16,0,93,48,dobry
400,'\'(30.4-42.8]\'',K,11,1998.9,0,226,48,zly
400,'\'(42.8-55.2]\'',K,12,1032,0,33,40,dobry
254.23,'\'(30.4-42.8]\'',M,12,1030,0,14,14,zly
300,'\'(55.2-67.6]\'',M,16,726,0,228,48,dobry
335.97,'\'(42.8-55.2]\'',K,11,1721.7,0,115,48,dobry
400,'\'(42.8-55.2]\'',K,12,1009.34,0,24,48,dobry
250,'\'(67.6-inf)\'',M,13,2000,0,40,48,dobry
500,'\'(30.4-42.8]\'',M,12,1030,0,0,23,dobry
500,'\'(42.8-55.2]\'',K,16,1362,0,24,48,dobry
200,'\'(-inf-30.4]\'',K,12,980,0,5,5,dobry
1000,'\'(55.2-67.6]\'',K,13,580,0,114,48,dobry
200,'\'(67.6-inf)\'',K,13,930,0,234,48,dobry
300,'\'(30.4-42.8]\'',M,12,1037.34,0,32,48,zly
500,'\'(67.6-inf)\'',M,16,1100,0,132,48,dobry
300,'\'(55.2-67.6]\'',M,13,1611,0,136,48,dobry
1000,'\'(55.2-67.6]\'',M,11,2200,0,48,48,zly
200,'\'(55.2-67.6]\'',K,16,892,0,196,48,dobry
1100,'\'(30.4-42.8]\'',M,11,2875.71,0,273,48,dobry
400,'\'(30.4-42.8]\'',M,11,3500,0,23,48,dobry
300,'\'(-inf-30.4]\'',M,11,1000,0,52,48,dobry
250,'\'(55.2-67.6]\'',M,99,685,0,0,2,dobry
400,'\'(55.2-67.6]\'',M,12,1100,0,17,35,dobry
300,'\'(55.2-67.6]\'',K,13,1026,0,50,48,dobry
200,'\'(55.2-67.6]\'',K,13,1216,0,136,48,dobry
300,'\'(55.2-67.6]\'',K,13,975,0,22,48,dobry
200,'\'(42.8-55.2]\'',K,16,685,0,36,48,dobry
400,'\'(42.8-55.2]\'',K,11,1700,0,84,48,dobry
300,'\'(42.8-55.2]\'',M,12,1030,0,3,24,dobry
500,'\'(42.8-55.2]\'',M,11,2011,0,206,48,dobry
300,'\'(30.4-42.8]\'',M,11,2100,0,59,48,dobry
310,'\'(-inf-30.4]\'',M,12,952.89,0,17,26,dobry
380,'\'(67.6-inf)\'',K,13,1721,0,192,48,dobry
300,'\'(55.2-67.6]\'',M,13,819,0,52,48,dobry
350,'\'(67.6-inf)\'',M,13,1162.41,0,99,48,dobry
1000,'\'(30.4-42.8]\'',K,11,1443,0,28,48,dobry
1000,'\'(67.6-inf)\'',K,13,2100,0,50,48,dobry
200,'\'(55.2-67.6]\'',K,13,1123.4,0,28,48,zly
1000,'\'(55.2-67.6]\'',M,16,1770,0,84,48,dobry
200,'\'(42.8-55.2]\'',K,11,932.34,0,390,48,dobry
500,'\'(30.4-42.8]\'',K,11,624.34,0,141,48,zly
200,'\'(55.2-67.6]\'',K,13,930,0,72,48,dobry
500,'\'(55.2-67.6]\'',K,13,840,0,108,48,dobry
300,'\'(55.2-67.6]\'',K,13,1085,0,161,48,dobry
200,'\'(55.2-67.6]\'',M,13,1742.76,0,36,48,dobry
500,'\'(30.4-42.8]\'',K,17,498,0,6,7,zly
450,'\'(55.2-67.6]\'',K,13,1400,0,241,48,dobry
600,'\'(67.6-inf)\'',M,13,2609,0,186,48,dobry
500,'\'(-inf-30.4]\'',M,11,1459,0,4,48,dobry
300,'\'(30.4-42.8]\'',K,11,1037.34,0,57,48,dobry
1000,'\'(-inf-30.4]\'',M,11,3050,0,24,48,zly
500,'\'(55.2-67.6]\'',M,11,2947,0,48,48,dobry
400,'\'(42.8-55.2]\'',K,98,911,0,93,48,dobry
300,'\'(42.8-55.2]\'',K,11,1077,0,178,48,dobry
400,'\'(42.8-55.2]\'',K,12,1100,0,2,2,dobry
1000,'\'(55.2-67.6]\'',K,13,1820,0,64,48,dobry
300,'\'(55.2-67.6]\'',K,13,936,0,26,48,dobry
300,'\'(42.8-55.2]\'',K,11,992.84,0,116,48,dobry
200,'\'(55.2-67.6]\'',M,13,12220,0,66,48,dobry
400,'\'(42.8-55.2]\'',K,12,972.34,0,47,48,zly
300,'\'(67.6-inf)\'',K,13,1134.96,0,156,48,dobry
600,'\'(55.2-67.6]\'',K,13,2066,0,124,48,dobry
200,'\'(55.2-67.6]\'',K,13,714,0,217,48,dobry
300,'\'(55.2-67.6]\'',K,13,1083.23,0,92,48,dobry
500,'\'(42.8-55.2]\'',M,11,6125.99,0,377,48,zly
200,'\'(67.6-inf)\'',K,13,1800,0,112,48,dobry
200,'\'(42.8-55.2]\'',K,13,423,0,98,48,zly
600,'\'(42.8-55.2]\'',K,98,2200,0,20,48,dobry
300,'\'(67.6-inf)\'',M,13,960,0,135,48,dobry
200,'\'(55.2-67.6]\'',K,13,1032.85,0,161,48,zly
500,'\'(55.2-67.6]\'',M,11,2100,0,182,48,dobry
300,'\'(-inf-30.4]\'',M,12,1040,0,2,9,zly
500,'\'(67.6-inf)\'',M,13,1921,0,84,48,dobry
400,'\'(-inf-30.4]\'',M,11,2500,0,28,48,zly
200,'\'(55.2-67.6]\'',K,16,1340,0,156,48,dobry
200,'\'(55.2-67.6]\'',K,13,1635,0,115,48,dobry
200,'\'(42.8-55.2]\'',K,99,1100,0,47,48,dobry
500,'\'(42.8-55.2]\'',K,12,1500,0,21,32,dobry
300,'\'(55.2-67.6]\'',K,16,452,0,58,48,zly
400,'\'(42.8-55.2]\'',K,16,1072.89,0,117,48,dobry
600,'\'(55.2-67.6]\'',K,11,1400,0,158,48,dobry
600,'\'(42.8-55.2]\'',K,11,3200,0,49,48,dobry
200,'\'(42.8-55.2]\'',K,16,730,0,137,48,dobry
200,'\'(42.8-55.2]\'',M,12,1030,0,4,48,dobry
300,'\'(55.2-67.6]\'',K,13,1658,0,24,48,dobry
500,'\'(-inf-30.4]\'',M,12,1472,0,7,20,zly
200,'\'(42.8-55.2]\'',M,17,749.74,0,106,48,dobry
500,'\'(55.2-67.6]\'',K,13,1900,0,83,48,dobry
500,'\'(30.4-42.8]\'',M,11,1700,0,247,48,dobry
500,'\'(42.8-55.2]\'',K,11,2065.98,0,174,48,dobry
789.27,'\'(55.2-67.6]\'',K,13,860,0,75,48,dobry
600,'\'(55.2-67.6]\'',M,11,3335,0,428,48,dobry
900,'\'(55.2-67.6]\'',M,98,1900,0,1,48,zly
200,'\'(42.8-55.2]\'',M,12,670,0,4,11,dobry
400,'\'(30.4-42.8]\'',K,11,1400,0,83,48,dobry
285.97,'\'(30.4-42.8]\'',K,98,1200,0,41,48,dobry
700,'\'(67.6-inf)\'',M,13,1063.12,0,72,48,zly
200,'\'(30.4-42.8]\'',K,99,600,0,36,37,zly
1569.98,'\'(42.8-55.2]\'',M,11,2353,0,94,48,dobry
300,'\'(67.6-inf)\'',K,13,1185.33,0,219,48,dobry
295.97,'\'(30.4-42.8]\'',K,11,1770,0,82,48,dobry
200,'\'(42.8-55.2]\'',K,16,749.28,0,60,48,dobry
300,'\'(55.2-67.6]\'',K,16,1340,0,156,48,dobry
400,'\'(30.4-42.8]\'',K,11,1239.05,0,199,48,dobry
200,'\'(67.6-inf)\'',K,13,730,0,556,48,dobry
400,'\'(67.6-inf)\'',K,16,980,0,126,48,dobry
800,'\'(55.2-67.6]\'',K,13,3700,0,22,48,dobry
200,'\'(42.8-55.2]\'',K,12,1228,0,7,8,zly
300,'\'(42.8-55.2]\'',K,11,1400,0,112,48,dobry
500,'\'(30.4-42.8]\'',K,11,1050,0,17,48,zly
700,'\'(55.2-67.6]\'',K,13,1801.41,0,33,48,dobry
300,'\'(42.8-55.2]\'',K,11,2000,0,395,48,zly
1500,'\'(55.2-67.6]\'',M,98,3000,0,64,48,dobry
400,'\'(55.2-67.6]\'',M,11,1250,0,60,48,dobry
400,'\'(55.2-67.6]\'',K,13,1425,0,75,48,dobry
300,'\'(42.8-55.2]\'',M,17,894.07,0,60,48,zly
1000,'\'(30.4-42.8]\'',K,11,2700,0,117,48,dobry
700,'\'(30.4-42.8]\'',K,11,3100,0,117,48,dobry
200,'\'(30.4-42.8]\'',K,12,1032.34,0,0,11,dobry
500,'\'(55.2-67.6]\'',K,11,2249.14,0,237,48,dobry
300,'\'(30.4-42.8]\'',K,11,1200,0,186,48,dobry
300,'\'(55.2-67.6]\'',M,13,2110,0,97,48,dobry
500,'\'(-inf-30.4]\'',K,12,1200,0,3,23,zly
800,'\'(55.2-67.6]\'',K,13,720,0,228,48,dobry
1000,'\'(30.4-42.8]\'',K,98,5000,0,80,48,dobry
800,'\'(-inf-30.4]\'',M,17,1896,0,30,33,dobry
600,'\'(55.2-67.6]\'',K,13,2120,0,114,48,dobry
498.47,'\'(30.4-42.8]\'',K,12,1600,0,10,11,dobry
400,'\'(42.8-55.2]\'',K,11,2000,0,238,48,zly
200,'\'(67.6-inf)\'',K,13,1026,0,243,48,dobry
200,'\'(42.8-55.2]\'',K,17,1079,0,25,26,dobry
400,'\'(67.6-inf)\'',K,13,2100,0,156,48,dobry
600,'\'(42.8-55.2]\'',K,12,1675,0,5,11,dobry
400,'\'(-inf-30.4]\'',K,16,806,0,15,48,dobry
500,'\'(42.8-55.2]\'',K,11,3000,0,89,48,dobry
400,'\'(42.8-55.2]\'',K,11,2800,0,55,48,dobry
200,'\'(42.8-55.2]\'',M,16,1045,0,195,48,dobry
400,'\'(30.4-42.8]\'',K,11,1200,0,9,48,zly
450,'\'(30.4-42.8]\'',K,12,660,0,7,37,dobry
500,'\'(55.2-67.6]\'',M,13,1591,0,72,48,dobry
336.43,'\'(55.2-67.6]\'',K,13,918,0,97,48,dobry
350,'\'(67.6-inf)\'',K,13,1412,0,199,48,dobry
377.92,'\'(-inf-30.4]\'',K,11,1500,0,20,48,dobry
200,'\'(42.8-55.2]\'',K,11,1577.42,0,201,48,dobry
500,'\'(30.4-42.8]\'',M,11,1261.98,0,32,48,dobry
300,'\'(30.4-42.8]\'',K,12,1400,0,2,2,zly
500,'\'(30.4-42.8]\'',M,12,1100,0,123,48,zly
500,'\'(42.8-55.2]\'',K,16,2300,0,58,48,dobry
300,'\'(55.2-67.6]\'',K,13,1100,0,101,48,dobry
200,'\'(67.6-inf)\'',K,13,803.86,0,153,48,dobry
400,'\'(42.8-55.2]\'',M,12,1375.47,0,2,8,dobry
300,'\'(30.4-42.8]\'',M,12,1250,0,0,6,zly
500,'\'(30.4-42.8]\'',K,11,1000,0,57,48,dobry
1000,'\'(30.4-42.8]\'',M,11,2600,0,4,48,zly
600,'\'(42.8-55.2]\'',K,99,1122,0,12,30,zly
1000,'\'(30.4-42.8]\'',M,12,1500,0,29,35,dobry
300,'\'(30.4-42.8]\'',K,12,1027,0,4,48,dobry
200,'\'(55.2-67.6]\'',K,16,612,0,195,48,zly
500,'\'(42.8-55.2]\'',M,12,2000,0,7,24,zly
200,'\'(55.2-67.6]\'',M,13,1538,0,96,48,dobry
826.61,'\'(42.8-55.2]\'',M,99,2063.38,0,193,48,dobry
200,'\'(55.2-67.6]\'',K,16,703,0,21,48,dobry
300,'\'(67.6-inf)\'',K,13,866.46,0,191,48,dobry
300,'\'(67.6-inf)\'',K,13,1239,0,266,48,dobry
200,'\'(42.8-55.2]\'',M,17,541,0,96,48,zly
576.61,'\'(55.2-67.6]\'',K,13,650,0,69,48,zly
400,'\'(55.2-67.6]\'',K,13,1013.74,0,109,48,dobry
300,'\'(55.2-67.6]\'',K,13,1200.29,0,18,48,dobry
500,'\'(55.2-67.6]\'',M,11,1250,0,101,48,dobry
500,'\'(55.2-67.6]\'',K,13,962,0,61,48,dobry
662.83,'\'(55.2-67.6]\'',K,13,1370,0,72,48,dobry
300,'\'(42.8-55.2]\'',M,13,814.83,0,153,48,dobry
300,'\'(42.8-55.2]\'',M,11,1566.82,0,345,48,dobry
952.96,'\'(42.8-55.2]\'',K,12,1500,0,10,26,dobry
1000,'\'(55.2-67.6]\'',K,13,5100,0,24,48,dobry
200,'\'(67.6-inf)\'',K,13,616,0,242,48,dobry
1000,'\'(42.8-55.2]\'',M,11,2000,0,47,48,dobry
200,'\'(55.2-67.6]\'',M,16,633.56,0,107,48,dobry
600,'\'(30.4-42.8]\'',M,11,1300,0,41,48,dobry
200,'\'(42.8-55.2]\'',M,98,444,0,1,48,zly
400,'\'(42.8-55.2]\'',M,11,1600,0,264,48,dobry
800,'\'(-inf-30.4]\'',M,11,2327.94,0,30,48,dobry
800,'\'(42.8-55.2]\'',M,11,2500,0,199,48,dobry
600,'\'(30.4-42.8]\'',M,11,1500,0,98,48,dobry
400,'\'(-inf-30.4]\'',M,11,1037.34,0,29,48,dobry
400,'\'(42.8-55.2]\'',K,11,1300,0,30,48,dobry
200,'\'(55.2-67.6]\'',M,16,505.84,0,133,48,zly
400,'\'(67.6-inf)\'',K,13,951,0,158,48,dobry
500,'\'(42.8-55.2]\'',K,12,2000,0,5,25,dobry
500,'\'(55.2-67.6]\'',M,13,1048.07,0,24,48,dobry
281.29,'\'(42.8-55.2]\'',K,12,1350,0,18,24,dobry
600,'\'(30.4-42.8]\'',K,11,1065,0,55,48,dobry
300,'\'(-inf-30.4]\'',M,99,1500,0,7,7,dobry
200,'\'(-inf-30.4]\'',M,17,728,0,96,48,dobry
1239.88,'\'(42.8-55.2]\'',K,11,1638,0,310,48,dobry
1000,'\'(30.4-42.8]\'',K,11,3164.48,0,166,48,zly
600,'\'(42.8-55.2]\'',K,13,1425,0,15,48,dobry
200,'\'(67.6-inf)\'',K,13,965,0,241,48,dobry
300,'\'(55.2-67.6]\'',M,11,1650.26,0,29,48,zly
400,'\'(42.8-55.2]\'',M,11,1030,0,19,48,zly
500,'\'(55.2-67.6]\'',K,13,1650,0,111,48,dobry
500,'\'(55.2-67.6]\'',M,13,1768.93,0,265,48,dobry
1000,'\'(42.8-55.2]\'',M,11,1800,0,122,48,dobry
800,'\'(-inf-30.4]\'',K,11,1300,0,5,48,dobry
200,'\'(42.8-55.2]\'',M,16,550.8,0,61,48,zly
300,'\'(67.6-inf)\'',M,13,910.33,0,159,48,dobry
600,'\'(30.4-42.8]\'',K,11,980.11,0,40,48,dobry
200,'\'(55.2-67.6]\'',M,13,1162,0,217,48,dobry
300,'\'(67.6-inf)\'',M,13,940,0,49,48,dobry
400,'\'(-inf-30.4]\'',K,16,1199.93,0,138,48,zly
500,'\'(55.2-67.6]\'',M,11,2031,0,110,48,dobry
500,'\'(55.2-67.6]\'',K,13,1000,0,63,48,dobry
500,'\'(42.8-55.2]\'',K,11,1050,0,14,48,dobry
400,'\'(67.6-inf)\'',M,13,1426,0,73,48,dobry
500,'\'(55.2-67.6]\'',K,13,1149.06,0,157,48,dobry
200,'\'(42.8-55.2]\'',M,16,387.71,0,96,48,zly
200,'\'(30.4-42.8]\'',M,12,554,0,3,9,zly
400,'\'(-inf-30.4]\'',M,12,1660,0,9,26,dobry
300,'\'(55.2-67.6]\'',K,13,984,0,6,48,dobry
700,'\'(42.8-55.2]\'',K,11,1172.2,0,33,48,dobry
600,'\'(30.4-42.8]\'',M,11,2700,0,4,48,dobry
250,'\'(55.2-67.6]\'',K,13,1500,0,42,48,dobry
600,'\'(42.8-55.2]\'',K,11,1300,0,64,48,dobry
694.6,'\'(55.2-67.6]\'',K,13,1735,0,50,48,zly
600,'\'(42.8-55.2]\'',K,11,1700,0,85,48,dobry
500,'\'(42.8-55.2]\'',K,11,1700,0,301,48,dobry
600,'\'(42.8-55.2]\'',K,12,1500,0,5,5,dobry
1000,'\'(-inf-30.4]\'',M,12,2000,0,14,15,zly
235.97,'\'(55.2-67.6]\'',K,13,1428.55,0,133,48,dobry
744.6,'\'(55.2-67.6]\'',K,13,1100,0,17,48,zly
500,'\'(42.8-55.2]\'',M,11,1700,0,35,48,dobry
242.73,'\'(30.4-42.8]\'',K,11,2505,0,159,48,dobry
283.08,'\'(55.2-67.6]\'',K,13,782,0,188,48,dobry
700,'\'(67.6-inf)\'',M,13,2098,0,193,48,dobry
400,'\'(55.2-67.6]\'',K,16,1411,0,62,48,dobry
800,'\'(55.2-67.6]\'',K,17,684,0,185,48,dobry
500,'\'(55.2-67.6]\'',M,17,485,0,139,48,dobry
500,'\'(55.2-67.6]\'',K,13,1137.19,0,92,48,dobry
800,'\'(42.8-55.2]\'',M,12,1050,0,2,2,zly
400,'\'(42.8-55.2]\'',K,11,3170,0,281,48,dobry
500,'\'(55.2-67.6]\'',K,13,1212,0,49,48,dobry
600,'\'(42.8-55.2]\'',K,12,830.46,0,41,48,dobry
200,'\'(55.2-67.6]\'',K,13,1065,0,17,48,dobry
1000,'\'(42.8-55.2]\'',K,11,5800,0,50,48,dobry
600,'\'(55.2-67.6]\'',M,13,1503,0,161,48,dobry
400,'\'(55.2-67.6]\'',K,13,1684,0,15,48,dobry
450,'\'(67.6-inf)\'',K,13,640,0,134,48,dobry
800,'\'(67.6-inf)\'',K,13,2421.55,0,241,48,dobry
800,'\'(55.2-67.6]\'',M,11,1000,0,59,48,dobry
300,'\'(30.4-42.8]\'',M,11,1800,0,161,48,dobry
285.97,'\'(55.2-67.6]\'',K,13,1189,0,65,48,dobry
700,'\'(55.2-67.6]\'',M,11,1510,0,161,48,dobry
300,'\'(55.2-67.6]\'',K,11,1680,0,381,48,dobry
500,'\'(42.8-55.2]\'',K,16,655,0,27,48,dobry
300,'\'(30.4-42.8]\'',K,17,646,0,50,48,dobry
600,'\'(30.4-42.8]\'',M,11,2100,0,279,48,dobry
400,'\'(30.4-42.8]\'',K,11,2825,0,93,48,dobry
600,'\'(42.8-55.2]\'',K,11,2800,0,314,48,dobry
524.09,'\'(67.6-inf)\'',K,13,3541.9,0,122,48,dobry
300,'\'(55.2-67.6]\'',K,13,1130,0,99,48,dobry
700,'\'(30.4-42.8]\'',K,11,1290,0,15,48,dobry
200,'\'(42.8-55.2]\'',M,12,988,0,4,12,dobry
800,'\'(-inf-30.4]\'',M,12,1800,0,4,10,dobry
903.23,'\'(30.4-42.8]\'',K,11,1900,0,175,48,dobry
400,'\'(42.8-55.2]\'',M,17,693,0,15,36,zly
600,'\'(30.4-42.8]\'',M,12,1655.76,0,53,48,zly
300,'\'(55.2-67.6]\'',K,13,997,0,75,48,dobry
500,'\'(55.2-67.6]\'',K,13,850,0,63,48,dobry
500,'\'(42.8-55.2]\'',K,13,968.87,0,10,48,zly
300,'\'(30.4-42.8]\'',K,12,1200,0,4,14,dobry
200,'\'(42.8-55.2]\'',M,11,1400,0,10,48,dobry
500,'\'(67.6-inf)\'',M,13,1700,0,10,48,dobry
1000,'\'(-inf-30.4]\'',M,12,1800,0,6,7,dobry
400,'\'(67.6-inf)\'',K,13,1167.94,0,365,48,dobry
721.94,'\'(55.2-67.6]\'',K,12,1680,1,66,48,dobry
500,'\'(-inf-30.4]\'',K,12,1447,1,17,23,dobry
400,'\'(55.2-67.6]\'',K,13,930,1,126,48,dobry
700,'\'(55.2-67.6]\'',M,13,1420.41,1,20,48,zly
250,'\'(55.2-67.6]\'',K,13,810,1,29,48,dobry
500,'\'(30.4-42.8]\'',K,11,1087,0,234,48,dobry
500,'\'(42.8-55.2]\'',M,11,1320,0,338,48,dobry
400,'\'(55.2-67.6]\'',K,13,1015,1,105,48,dobry
500,'\'(42.8-55.2]\'',M,11,3200,0,185,48,dobry
200,'\'(55.2-67.6]\'',K,13,544.63,0,64,48,zly
500,'\'(55.2-67.6]\'',K,16,1340,0,157,48,dobry
200,'\'(42.8-55.2]\'',M,11,1360,1,115,48,dobry
1000,'\'(42.8-55.2]\'',M,11,4000,1,6,48,dobry
408.77,'\'(30.4-42.8]\'',K,11,2050,1,24,48,dobry
200,'\'(42.8-55.2]\'',K,12,2000,1,30,48,dobry
200,'\'(42.8-55.2]\'',K,17,432.87,0,141,48,dobry
300,'\'(55.2-67.6]\'',M,11,3000,1,208,48,dobry
200,'\'(-inf-30.4]\'',M,12,1000,1,7,24,dobry
449.7,'\'(-inf-30.4]\'',M,99,980,1,7,8,dobry
400,'\'(55.2-67.6]\'',K,13,665.92,1,121,48,dobry
500,'\'(67.6-inf)\'',K,13,1667,0,152,48,dobry
300,'\'(42.8-55.2]\'',M,13,3900,1,26,48,dobry
200,'\'(42.8-55.2]\'',K,16,685,0,37,48,dobry
300,'\'(67.6-inf)\'',K,16,959.6,0,111,48,dobry
500,'\'(55.2-67.6]\'',K,13,1031,0,117,48,dobry
600,'\'(30.4-42.8]\'',K,11,1800,0,47,48,dobry
432.44,'\'(67.6-inf)\'',K,13,1072,1,149,48,dobry
200,'\'(-inf-30.4]\'',M,17,985,1,9,11,dobry
200,'\'(-inf-30.4]\'',M,11,1136.8,0,5,48,dobry
200,'\'(30.4-42.8]\'',K,99,2800,1,6,6,dobry
200,'\'(42.8-55.2]\'',K,11,770,1,99,48,zly
400,'\'(-inf-30.4]\'',M,99,750,0,0,5,dobry
800,'\'(55.2-67.6]\'',K,11,2670,1,84,48,dobry
500,'\'(55.2-67.6]\'',M,16,1313.41,0,23,48,dobry
1000,'\'(67.6-inf)\'',K,13,2291,1,67,48,dobry
1000,'\'(55.2-67.6]\'',K,13,1454.91,0,38,48,dobry
700,'\'(30.4-42.8]\'',M,11,2258,1,71,48,dobry
500,'\'(55.2-67.6]\'',K,13,1362,1,52,48,dobry
662.69,'\'(-inf-30.4]\'',M,11,2837,1,122,48,dobry
200,'\'(55.2-67.6]\'',K,13,714,1,218,48,dobry
200,'\'(67.6-inf)\'',K,13,1026,1,243,48,dobry
200,'\'(55.2-67.6]\'',M,15,482.94,0,147,48,zly
500,'\'(55.2-67.6]\'',M,13,1261.6,0,49,48,dobry
200,'\'(67.6-inf)\'',K,13,1442.43,1,137,48,dobry
600,'\'(42.8-55.2]\'',M,16,588,1,418,48,dobry
300,'\'(-inf-30.4]\'',K,12,1600,0,0,2,zly
352.42,'\'(55.2-67.6]\'',K,13,1668,1,87,48,dobry
300,'\'(42.8-55.2]\'',K,11,980,0,196,48,dobry
300,'\'(42.8-55.2]\'',M,12,1000,1,39,48,dobry
300,'\'(-inf-30.4]\'',M,17,926,1,52,48,dobry
300,'\'(55.2-67.6]\'',K,13,1240,1,66,48,dobry
520.7,'\'(-inf-30.4]\'',M,17,926,1,52,48,dobry
888.47,'\'(67.6-inf)\'',K,13,1377.23,1,253,48,dobry
200,'\'(30.4-42.8]\'',M,12,1000,1,2,3,zly
800,'\'(-inf-30.4]\'',M,11,1888.27,0,73,48,dobry
700,'\'(-inf-30.4]\'',M,11,1110,0,6,48,dobry
300,'\'(67.6-inf)\'',K,13,865,1,123,48,dobry
500,'\'(42.8-55.2]\'',K,16,1045.6,1,8,48,dobry
400,'\'(-inf-30.4]\'',M,12,900,1,14,20,dobry
673.09,'\'(55.2-67.6]\'',K,13,930,1,90,48,dobry
500,'\'(42.8-55.2]\'',M,11,1600,0,44,48,dobry
1000,'\'(42.8-55.2]\'',M,11,3250,0,1,48,dobry
300,'\'(55.2-67.6]\'',M,13,1250,0,63,48,dobry
400,'\'(55.2-67.6]\'',K,13,802.83,0,197,48,dobry
250,'\'(55.2-67.6]\'',K,13,634.64,0,8,48,dobry
1000,'\'(55.2-67.6]\'',K,13,1370,0,72,48,dobry
200,'\'(42.8-55.2]\'',K,11,1400,1,21,48,dobry
200,'\'(42.8-55.2]\'',M,17,749.74,1,107,48,dobry
1000,'\'(30.4-42.8]\'',K,11,2200,0,33,48,dobry
200,'\'(55.2-67.6]\'',K,13,670,1,62,48,dobry
281.29,'\'(42.8-55.2]\'',K,11,1700,1,201,48,dobry
200,'\'(42.8-55.2]\'',M,98,450,0,1,48,zly
500,'\'(55.2-67.6]\'',M,11,2250.05,1,172,48,dobry
300,'\'(30.4-42.8]\'',K,99,645.31,0,6,11,dobry
200,'\'(42.8-55.2]\'',K,11,1187.06,0,129,48,dobry
400,'\'(55.2-67.6]\'',K,13,1090.14,0,71,48,dobry
300,'\'(67.6-inf)\'',K,13,785,0,60,48,dobry
700,'\'(67.6-inf)\'',M,13,2802,1,243,48,dobry
400,'\'(42.8-55.2]\'',K,11,1577.42,1,201,48,dobry
626.61,'\'(30.4-42.8]\'',M,12,3000,1,3,10,dobry
200,'\'(42.8-55.2]\'',M,12,1210,0,3,9,dobry
1000,'\'(30.4-42.8]\'',M,11,3600,0,48,48,zly
400,'\'(55.2-67.6]\'',M,99,611.36,0,8,12,dobry
500,'\'(30.4-42.8]\'',M,11,2700,1,11,48,dobry
300,'\'(42.8-55.2]\'',M,12,600,1,5,27,dobry
200,'\'(-inf-30.4]\'',K,17,1200,1,161,48,dobry
400,'\'(42.8-55.2]\'',K,11,1077.49,0,367,48,dobry
400,'\'(67.6-inf)\'',K,13,1291.18,1,75,48,dobry
1000,'\'(30.4-42.8]\'',M,11,1033,0,32,48,dobry
500,'\'(42.8-55.2]\'',K,11,1800,1,49,48,dobry
800,'\'(42.8-55.2]\'',M,11,980,0,108,48,zly
575.74,'\'(30.4-42.8]\'',M,11,2050,1,114,48,dobry
800,'\'(30.4-42.8]\'',K,11,2400,0,109,48,dobry
400,'\'(42.8-55.2]\'',K,12,1700,1,51,48,dobry
300,'\'(55.2-67.6]\'',M,13,1408.27,0,72,48,zly
300,'\'(55.2-67.6]\'',K,16,1389,0,87,48,dobry
300,'\'(55.2-67.6]\'',M,16,763.38,0,207,48,dobry
285.97,'\'(67.6-inf)\'',K,13,1017,1,157,48,dobry
300,'\'(42.8-55.2]\'',K,11,658,0,89,48,dobry
300,'\'(67.6-inf)\'',K,13,729.03,1,253,48,dobry
700,'\'(55.2-67.6]\'',M,11,2031,1,110,48,dobry
500,'\'(42.8-55.2]\'',K,17,990,1,68,48,dobry
300,'\'(42.8-55.2]\'',M,11,2080,1,314,48,dobry
300,'\'(-inf-30.4]\'',M,12,1250,0,11,11,zly
200,'\'(30.4-42.8]\'',M,12,1017,0,53,48,dobry
200,'\'(55.2-67.6]\'',K,13,910,1,65,48,dobry
300,'\'(-inf-30.4]\'',M,11,1400,0,20,48,dobry
800,'\'(42.8-55.2]\'',K,98,3000,0,7,48,zly
500,'\'(30.4-42.8]\'',K,11,1700,0,193,48,dobry
400,'\'(42.8-55.2]\'',K,12,1040,1,14,19,dobry
300,'\'(30.4-42.8]\'',M,11,2500,0,151,48,dobry
1000,'\'(42.8-55.2]\'',M,11,3500,0,30,48,zly
300,'\'(55.2-67.6]\'',K,13,1244.77,1,35,48,dobry
500,'\'(30.4-42.8]\'',M,11,1060.96,0,5,48,zly
300,'\'(67.6-inf)\'',M,13,960,1,136,48,dobry
300,'\'(67.6-inf)\'',M,13,1457,0,75,48,dobry
200,'\'(30.4-42.8]\'',K,99,1000,0,9,11,zly
200,'\'(30.4-42.8]\'',M,12,700,0,5,23,dobry
400,'\'(67.6-inf)\'',K,13,722.05,0,193,48,dobry
200,'\'(55.2-67.6]\'',K,13,1216,1,137,48,dobry
600,'\'(30.4-42.8]\'',K,12,2000,0,3,5,zly
700,'\'(55.2-67.6]\'',K,13,1872,1,31,48,dobry
800,'\'(42.8-55.2]\'',K,13,3440,1,47,48,dobry
300,'\'(30.4-42.8]\'',M,12,1463.56,1,1,12,dobry
540.54,'\'(30.4-42.8]\'',K,11,2478,0,153,48,zly
600,'\'(30.4-42.8]\'',K,12,855,1,40,48,dobry
500.8,'\'(30.4-42.8]\'',K,98,4000,1,14,48,dobry
1000,'\'(42.8-55.2]\'',K,11,4900,0,7,48,dobry
400,'\'(55.2-67.6]\'',K,13,1280,1,13,48,dobry
500,'\'(30.4-42.8]\'',M,11,2200,1,81,48,dobry
800,'\'(30.4-42.8]\'',K,12,1540,0,35,39,dobry
300,'\'(42.8-55.2]\'',K,12,1000,1,28,29,dobry
300,'\'(55.2-67.6]\'',M,16,726,1,229,48,dobry
500,'\'(55.2-67.6]\'',M,13,1530,1,31,48,dobry
300,'\'(42.8-55.2]\'',M,12,1000,1,5,5,zly
449.61,'\'(42.8-55.2]\'',M,11,1552.16,1,94,48,dobry
369.96,'\'(30.4-42.8]\'',K,11,2709.34,1,177,48,dobry
600,'\'(42.8-55.2]\'',M,12,2673.17,1,108,48,dobry
500,'\'(55.2-67.6]\'',M,13,1169,0,75,48,zly
600,'\'(55.2-67.6]\'',M,13,1561.87,0,193,48,dobry
426.61,'\'(42.8-55.2]\'',K,11,2470,1,350,48,dobry
200,'\'(42.8-55.2]\'',K,11,963.57,0,211,48,zly
300,'\'(42.8-55.2]\'',K,11,1344.9,0,42,48,dobry
200,'\'(67.6-inf)\'',K,13,930,1,235,48,dobry
200,'\'(55.2-67.6]\'',K,13,1125,1,121,48,dobry
600,'\'(30.4-42.8]\'',K,11,980.11,1,41,48,dobry
300,'\'(55.2-67.6]\'',M,12,1000,1,8,10,dobry
300,'\'(55.2-67.6]\'',M,13,1611,1,137,48,dobry
500,'\'(67.6-inf)\'',K,13,1200,1,115,48,dobry
800,'\'(55.2-67.6]\'',K,12,1215.64,0,7,48,zly
600,'\'(55.2-67.6]\'',K,13,1050,1,135,48,dobry
500,'\'(55.2-67.6]\'',K,13,1199.37,0,11,48,dobry
400,'\'(55.2-67.6]\'',K,13,1400,0,50,48,dobry
700,'\'(-inf-30.4]\'',M,12,1300,1,23,41,dobry
335.97,'\'(42.8-55.2]\'',K,11,1721.7,1,116,48,dobry
400,'\'(42.8-55.2]\'',M,17,798.8,1,145,48,dobry
300,'\'(55.2-67.6]\'',M,11,1500,0,391,48,dobry
200,'\'(-inf-30.4]\'',K,12,980,1,6,6,dobry
200,'\'(67.6-inf)\'',K,13,1000,0,207,48,dobry
430,'\'(55.2-67.6]\'',K,13,919,1,137,48,dobry
300,'\'(42.8-55.2]\'',K,12,1032,1,34,40,dobry
700,'\'(30.4-42.8]\'',M,12,2000,0,6,12,zly
200,'\'(55.2-67.6]\'',K,13,856,0,53,48,dobry
1000,'\'(-inf-30.4]\'',M,11,2700,1,60,48,dobry
500,'\'(55.2-67.6]\'',M,16,1770,1,85,48,dobry
300,'\'(42.8-55.2]\'',K,16,1788,1,59,48,zly
200,'\'(30.4-42.8]\'',K,12,599.03,0,15,18,dobry
231.22,'\'(42.8-55.2]\'',M,12,1000,1,8,39,dobry
500,'\'(55.2-67.6]\'',K,13,1085,1,162,48,dobry
500,'\'(42.8-55.2]\'',M,13,1900,1,146,48,dobry
500,'\'(42.8-55.2]\'',M,12,1963.88,0,2,5,dobry
400,'\'(67.6-inf)\'',M,13,1772.53,0,276,48,dobry
600,'\'(67.6-inf)\'',M,16,1100,1,133,48,dobry
400,'\'(55.2-67.6]\'',M,16,1473.04,0,161,48,dobry
300,'\'(55.2-67.6]\'',K,13,1026,1,51,48,dobry
500,'\'(55.2-67.6]\'',K,13,917,0,72,48,dobry
700,'\'(55.2-67.6]\'',K,13,1160,0,74,48,dobry
500,'\'(42.8-55.2]\'',M,98,3178,1,197,48,dobry
200,'\'(42.8-55.2]\'',K,11,932.34,1,391,48,dobry
200,'\'(67.6-inf)\'',M,13,1420,0,49,48,dobry
200,'\'(42.8-55.2]\'',K,17,734.94,0,18,24,zly
600,'\'(42.8-55.2]\'',K,11,1443,1,29,48,dobry
1000,'\'(67.6-inf)\'',K,13,2100,1,51,48,dobry
300,'\'(55.2-67.6]\'',K,13,936,1,27,48,dobry
200,'\'(55.2-67.6]\'',K,13,757.1,0,194,48,zly
200,'\'(55.2-67.6]\'',K,13,1083.23,1,93,48,dobry
300,'\'(42.8-55.2]\'',M,11,970,0,194,48,zly
300,'\'(-inf-30.4]\'',K,12,1300,0,4,12,dobry
500,'\'(-inf-30.4]\'',K,12,1500,0,0,2,dobry
400,'\'(42.8-55.2]\'',K,16,1362,1,25,48,dobry
400,'\'(67.6-inf)\'',K,16,1138.01,0,3,48,dobry
500,'\'(55.2-67.6]\'',K,13,2113.24,0,57,48,dobry
300,'\'(42.8-55.2]\'',K,11,1400,1,157,48,dobry
700,'\'(55.2-67.6]\'',M,13,3040,1,197,48,dobry
200,'\'(67.6-inf)\'',M,13,1921,1,85,48,dobry
200,'\'(42.8-55.2]\'',K,12,984.34,0,14,20,dobry
800,'\'(55.2-67.6]\'',K,13,580,1,115,48,dobry
300,'\'(-inf-30.4]\'',M,11,1000,1,53,48,dobry
1000,'\'(55.2-67.6]\'',K,13,1820,1,65,48,dobry
500,'\'(-inf-30.4]\'',K,11,901,0,36,48,dobry
250,'\'(67.6-inf)\'',M,13,2000,1,41,48,dobry
200,'\'(42.8-55.2]\'',K,11,1077,1,179,48,dobry
250,'\'(67.6-inf)\'',M,13,1162.41,1,100,48,dobry
200,'\'(42.8-55.2]\'',K,11,1870,0,260,48,zly
1000,'\'(30.4-42.8]\'',M,11,2256,0,70,48,zly
300,'\'(42.8-55.2]\'',K,11,992.84,1,117,48,dobry
200,'\'(-inf-30.4]\'',M,17,728,1,96,48,dobry
476.61,'\'(55.2-67.6]\'',M,11,2947,1,49,48,dobry
400,'\'(42.8-55.2]\'',K,98,911,1,94,48,dobry
200,'\'(67.6-inf)\'',K,13,1134.96,1,157,48,dobry
400,'\'(30.4-42.8]\'',K,12,1382,0,17,23,dobry
200,'\'(67.6-inf)\'',K,13,866.46,1,191,48,dobry
300,'\'(55.2-67.6]\'',K,13,825.69,0,3,48,zly
296.54,'\'(30.4-42.8]\'',M,12,1030,1,1,23,dobry
500,'\'(55.2-67.6]\'',M,11,2100,0,183,48,dobry
200,'\'(67.6-inf)\'',K,13,1800,1,113,48,dobry
200,'\'(55.2-67.6]\'',M,16,650.77,0,44,48,dobry
300,'\'(42.8-55.2]\'',K,16,1072.89,1,118,48,dobry
400,'\'(55.2-67.6]\'',M,13,2040,0,140,48,dobry
500,'\'(42.8-55.2]\'',K,11,1200,0,97,48,zly
400,'\'(55.2-67.6]\'',K,16,634.64,0,132,48,dobry
300,'\'(42.8-55.2]\'',M,12,1042,0,1,2,dobry
400,'\'(30.4-42.8]\'',M,11,3500,1,24,48,dobry
300,'\'(30.4-42.8]\'',M,12,1200,0,1,2,zly
200,'\'(30.4-42.8]\'',K,11,1037.34,1,58,48,dobry
200,'\'(55.2-67.6]\'',K,13,714,1,218,48,dobry
400,'\'(55.2-67.6]\'',M,13,1287.66,0,92,48,dobry
500,'\'(42.8-55.2]\'',K,98,2200,1,21,48,dobry
400,'\'(30.4-42.8]\'',M,11,2300,0,101,48,zly
200,'\'(42.8-55.2]\'',M,11,1566.82,0,345,48,dobry
200,'\'(42.8-55.2]\'',K,11,1071.61,0,399,48,dobry
900,'\'(30.4-42.8]\'',K,11,800.51,0,16,48,dobry
500,'\'(42.8-55.2]\'',K,12,1500,1,22,32,zly
500,'\'(-inf-30.4]\'',M,12,1400,0,5,23,dobry
200,'\'(-inf-30.4]\'',K,12,1134.4,0,7,15,zly
200,'\'(42.8-55.2]\'',K,11,967.64,0,315,48,dobry
200,'\'(55.2-67.6]\'',K,13,1635,1,116,48,dobry
1100,'\'(30.4-42.8]\'',M,11,2875.71,1,274,48,dobry
300,'\'(67.6-inf)\'',K,13,1000,0,60,48,dobry
400,'\'(55.2-67.6]\'',K,13,1400,1,242,48,dobry
500,'\'(67.6-inf)\'',M,13,2612,0,78,48,dobry
500,'\'(55.2-67.6]\'',K,13,930,0,28,48,dobry
300,'\'(55.2-67.6]\'',M,12,1100,1,18,35,dobry
694,'\'(30.4-42.8]\'',K,11,1900,1,204,48,dobry
400,'\'(55.2-67.6]\'',K,13,815,0,140,48,dobry
500,'\'(55.2-67.6]\'',M,13,1500,1,19,48,dobry
300,'\'(-inf-30.4]\'',M,12,1300,0,0,3,zly
300,'\'(30.4-42.8]\'',M,11,2100,1,60,48,dobry
200,'\'(55.2-67.6]\'',K,17,1100,0,23,33,dobry
400,'\'(42.8-55.2]\'',K,11,1493.98,0,357,48,dobry
421.62,'\'(30.4-42.8]\'',K,11,1400,0,97,48,dobry
600,'\'(55.2-67.6]\'',M,13,1272,0,12,48,dobry
1239.88,'\'(42.8-55.2]\'',K,11,1638,1,310,48,dobry
1000,'\'(42.8-55.2]\'',K,11,2500,0,229,48,dobry
200,'\'(55.2-67.6]\'',K,13,840,1,109,48,dobry
400,'\'(30.4-42.8]\'',M,12,950,0,3,15,dobry
700,'\'(30.4-42.8]\'',K,11,2825,0,93,48,zly
700,'\'(55.2-67.6]\'',K,13,2066,1,125,48,dobry
300,'\'(55.2-67.6]\'',K,13,1094,0,180,48,dobry
600,'\'(55.2-67.6]\'',K,11,1400,1,159,48,dobry
200,'\'(67.6-inf)\'',K,13,1185.33,1,220,48,dobry
300,'\'(55.2-67.6]\'',K,13,1658,1,25,48,dobry
500,'\'(55.2-67.6]\'',K,13,1900,1,84,48,dobry
200,'\'(67.6-inf)\'',M,13,770,0,108,48,zly
300,'\'(42.8-55.2]\'',M,12,1952.35,0,0,11,dobry
200,'\'(42.8-55.2]\'',M,12,1030,1,5,24,dobry
300,'\'(42.8-55.2]\'',K,11,2065.98,1,175,48,dobry
400,'\'(30.4-42.8]\'',M,12,1884.29,0,16,23,dobry
600,'\'(42.8-55.2]\'',K,11,3200,1,50,48,dobry
1000,'\'(55.2-67.6]\'',M,11,2031,0,110,48,dobry
400,'\'(-inf-30.4]\'',M,11,3000,0,37,48,dobry
300,'\'(42.8-55.2]\'',M,12,670,1,5,11,dobry
350,'\'(67.6-inf)\'',K,13,1721,1,193,48,zly
500,'\'(55.2-67.6]\'',K,13,1029.7,0,5,48,zly
285.97,'\'(30.4-42.8]\'',K,98,1200,1,42,48,dobry
280.11,'\'(30.4-42.8]\'',K,11,1770,1,83,48,dobry
500,'\'(42.8-55.2]\'',M,99,2500,0,1,3,dobry
600,'\'(55.2-67.6]\'',M,11,1250,1,61,48,dobry
200,'\'(42.8-55.2]\'',K,16,749.28,1,61,48,dobry
400,'\'(67.6-inf)\'',K,16,980,1,127,48,dobry
300,'\'(67.6-inf)\'',M,13,1100,0,62,48,zly
1000,'\'(-inf-30.4]\'',M,11,10000,0,5,48,zly
500,'\'(55.2-67.6]\'',K,13,1977,0,51,48,dobry
277.4,'\'(55.2-67.6]\'',K,13,975,1,23,48,dobry
600,'\'(55.2-67.6]\'',M,11,3335,1,429,48,dobry
300,'\'(42.8-55.2]\'',K,98,980,0,6,48,dobry
200,'\'(55.2-67.6]\'',M,13,1742.76,0,38,48,zly
789.27,'\'(55.2-67.6]\'',K,13,860,1,76,48,dobry
500,'\'(42.8-55.2]\'',M,16,1700,0,242,48,zly
400,'\'(67.6-inf)\'',K,16,1401,0,72,48,dobry
200,'\'(42.8-55.2]\'',K,99,1100,0,48,48,dobry
377.92,'\'(-inf-30.4]\'',K,11,1500,1,21,48,dobry
500,'\'(30.4-42.8]\'',K,11,3100,1,118,48,dobry
400,'\'(30.4-42.8]\'',K,11,2700,1,118,48,dobry
300,'\'(55.2-67.6]\'',K,13,750,0,62,48,zly
200,'\'(55.2-67.6]\'',K,13,784,0,36,48,dobry
300,'\'(55.2-67.6]\'',M,13,2110,1,98,48,dobry
250,'\'(55.2-67.6]\'',M,99,685,1,1,2,dobry
400,'\'(55.2-67.6]\'',M,13,1300,0,74,48,dobry
200,'\'(67.6-inf)\'',K,13,1026,1,244,48,dobry
300,'\'(55.2-67.6]\'',M,13,907,0,5,48,dobry
200,'\'(30.4-42.8]\'',K,12,1032.34,1,1,11,dobry
1569.98,'\'(42.8-55.2]\'',M,11,2353,1,96,48,dobry
200,'\'(30.4-42.8]\'',K,16,540,0,180,48,zly
700,'\'(55.2-67.6]\'',K,13,3251,0,134,48,dobry
521.49,'\'(55.2-67.6]\'',K,13,1525.46,1,33,48,dobry
200,'\'(-inf-30.4]\'',M,11,1136.8,1,6,48,zly
800,'\'(55.2-67.6]\'',K,13,3700,1,23,48,dobry
200,'\'(55.2-67.6]\'',M,13,1538,1,97,48,dobry
400,'\'(67.6-inf)\'',M,13,957.2,0,194,48,dobry
300,'\'(-inf-30.4]\'',M,11,1459,1,5,48,dobry
500,'\'(42.8-55.2]\'',K,11,3000,1,90,48,dobry
300,'\'(67.6-inf)\'',K,13,2100,1,157,48,dobry
200,'\'(42.8-55.2]\'',K,11,1400,1,113,48,dobry
600,'\'(55.2-67.6]\'',K,13,2120,1,115,48,dobry
300,'\'(30.4-42.8]\'',K,12,1027,1,5,48,dobry
700,'\'(55.2-67.6]\'',K,13,1801.41,1,34,48,dobry
300,'\'(30.4-42.8]\'',M,12,1017,1,54,48,zly
200,'\'(42.8-55.2]\'',M,12,1030,1,6,48,dobry
500,'\'(55.2-67.6]\'',M,13,1193.65,0,6,48,dobry
200,'\'(42.8-55.2]\'',K,12,2000,2,31,48,dobry
1000,'\'(42.8-55.2]\'',M,11,2000,0,48,48,dobry
200,'\'(67.6-inf)\'',K,13,803.86,1,154,48,dobry
450,'\'(67.6-inf)\'',K,13,1412,1,200,48,dobry
600,'\'(30.4-42.8]\'',K,98,5000,0,81,48,dobry
275.97,'\'(30.4-42.8]\'',K,11,1000,1,58,48,dobry
200,'\'(42.8-55.2]\'',M,16,1045,0,196,48,dobry
500,'\'(-inf-30.4]\'',M,17,1896,1,31,33,dobry
300,'\'(30.4-42.8]\'',K,11,1200,1,187,48,dobry
1000,'\'(30.4-42.8]\'',M,12,1500,0,30,35,dobry
200,'\'(55.2-67.6]\'',K,13,1425,1,76,48,dobry
200,'\'(42.8-55.2]\'',K,16,2300,1,59,48,dobry
400,'\'(42.8-55.2]\'',K,11,2800,1,56,48,dobry
498.47,'\'(30.4-42.8]\'',K,12,1600,1,11,11,dobry
700,'\'(55.2-67.6]\'',M,13,1674.77,0,66,48,zly
300,'\'(42.8-55.2]\'',M,13,995,0,168,48,zly
500,'\'(42.8-55.2]\'',M,11,2011,0,208,48,dobry
700,'\'(42.8-55.2]\'',M,12,1574.45,0,28,35,dobry
200,'\'(42.8-55.2]\'',K,16,634.64,0,18,48,zly
400,'\'(30.4-42.8]\'',M,11,1261.98,1,33,48,dobry
400,'\'(55.2-67.6]\'',K,13,1149.06,0,158,48,dobry
400,'\'(55.2-67.6]\'',M,16,1313.41,1,24,48,dobry
200,'\'(55.2-67.6]\'',K,13,1200.29,1,19,48,dobry
326.61,'\'(30.4-42.8]\'',M,11,1300,1,42,48,dobry
300,'\'(55.2-67.6]\'',K,13,985.9,0,87,48,dobry
400,'\'(30.4-42.8]\'',K,12,660,1,8,37,dobry
300,'\'(-inf-30.4]\'',M,17,540.62,0,3,20,zly
200,'\'(55.2-67.6]\'',K,16,755.1,0,131,48,dobry
300,'\'(67.6-inf)\'',M,13,1079.14,0,115,48,zly
381.29,'\'(55.2-67.6]\'',M,13,1591,1,73,48,dobry
200,'\'(55.2-67.6]\'',M,13,1162,1,218,48,dobry
500,'\'(42.8-55.2]\'',M,11,1600,1,265,48,zly
600,'\'(30.4-42.8]\'',M,12,700,1,6,23,dobry
400,'\'(55.2-67.6]\'',M,11,1250,1,102,48,zly
500,'\'(55.2-67.6]\'',K,11,2249.14,1,238,48,dobry
400,'\'(67.6-inf)\'',K,13,1517,0,132,48,zly
400,'\'(55.2-67.6]\'',K,13,1013.74,1,110,48,dobry
500,'\'(55.2-67.6]\'',K,11,1500,0,82,48,dobry
600,'\'(42.8-55.2]\'',K,12,1675,1,6,11,dobry
700,'\'(55.2-67.6]\'',K,13,5100,1,25,48,dobry
1000,'\'(30.4-42.8]\'',K,11,3500,0,238,48,zly
500,'\'(42.8-55.2]\'',K,11,1617.68,0,82,48,dobry
1000,'\'(42.8-55.2]\'',K,16,2300,2,59,48,dobry
300,'\'(42.8-55.2]\'',K,13,601.03,0,302,48,zly
500,'\'(55.2-67.6]\'',K,13,1233,0,120,48,dobry
400,'\'(67.6-inf)\'',M,13,940.49,0,258,48,zly
500,'\'(55.2-67.6]\'',M,13,1768.93,1,266,48,dobry
400,'\'(42.8-55.2]\'',K,11,3170,1,282,48,dobry
400,'\'(-inf-30.4]\'',M,11,1037.34,0,30,48,zly
400,'\'(30.4-42.8]\'',K,11,1239.05,1,201,48,dobry
396.61,'\'(42.8-55.2]\'',K,12,2000,1,6,25,dobry
300,'\'(42.8-55.2]\'',M,13,814.83,1,154,48,zly
200,'\'(55.2-67.6]\'',K,13,832.92,0,136,48,zly
600,'\'(67.6-inf)\'',K,13,951,1,159,48,dobry
281.29,'\'(42.8-55.2]\'',K,12,1350,1,19,24,dobry
700,'\'(30.4-42.8]\'',K,11,1065,1,56,48,zly
650,'\'(55.2-67.6]\'',M,11,2600,0,132,48,zly
700,'\'(42.8-55.2]\'',M,11,1800,1,123,48,dobry
200,'\'(-inf-30.4]\'',M,11,1037,0,33,48,zly
300,'\'(55.2-67.6]\'',M,16,633.56,1,108,48,dobry
300,'\'(30.4-42.8]\'',K,12,1037,0,0,2,zly
200,'\'(67.6-inf)\'',M,13,910.33,1,160,48,dobry
200,'\'(55.2-67.6]\'',K,13,856,1,54,48,dobry
371.94,'\'(42.8-55.2]\'',K,12,1500,1,6,7,dobry
700,'\'(-inf-30.4]\'',K,11,1300,1,6,48,zly
500,'\'(42.8-55.2]\'',M,11,1554.24,0,150,48,zly
800,'\'(-inf-30.4]\'',M,12,1800,1,4,10,zly
200,'\'(55.2-67.6]\'',K,13,713.78,0,26,48,zly
200,'\'(67.6-inf)\'',K,13,965,1,242,48,dobry
650,'\'(55.2-67.6]\'',M,11,2600,0,132,48,dobry
300,'\'(67.6-inf)\'',K,13,1239,1,267,48,dobry
400,'\'(55.2-67.6]\'',K,16,1389,0,88,48,dobry
200,'\'(55.2-67.6]\'',K,13,984,0,7,48,dobry
600,'\'(42.8-55.2]\'',K,12,830.46,0,42,48,dobry
500,'\'(55.2-67.6]\'',K,16,1340,1,158,48,dobry
500,'\'(67.6-inf)\'',K,13,640,1,135,48,dobry
200,'\'(67.6-inf)\'',K,13,616,1,243,48,dobry
300,'\'(42.8-55.2]\'',K,12,1009.34,0,26,48,dobry
200,'\'(55.2-67.6]\'',K,16,703,1,22,48,dobry
500,'\'(42.8-55.2]\'',K,11,1200,0,25,48,zly
300,'\'(67.6-inf)\'',M,13,1426,1,74,48,dobry
417.53,'\'(-inf-30.4]\'',M,12,1300,1,5,25,dobry
300,'\'(30.4-42.8]\'',M,11,2700,0,6,48,dobry
300,'\'(42.8-55.2]\'',M,11,1700,1,36,48,dobry
300,'\'(55.2-67.6]\'',K,13,1500,1,43,48,dobry
900,'\'(55.2-67.6]\'',K,17,684,1,186,48,dobry
202.73,'\'(30.4-42.8]\'',K,11,2505,1,160,48,dobry
1500,'\'(55.2-67.6]\'',M,98,3000,1,65,48,dobry
600,'\'(42.8-55.2]\'',K,11,1300,1,65,48,dobry
200,'\'(-inf-30.4]\'',M,12,1000,2,8,24,dobry
500,'\'(55.2-67.6]\'',K,13,1000,1,64,48,dobry
800,'\'(55.2-67.6]\'',M,11,1000,1,60,48,dobry
1000,'\'(67.6-inf)\'',K,13,2421.55,1,242,48,dobry
400,'\'(42.8-55.2]\'',K,11,1172.2,1,34,48,dobry
600,'\'(30.4-42.8]\'',K,11,1290,1,16,48,dobry
1000,'\'(30.4-42.8]\'',K,11,2200,0,34,48,dobry
200,'\'(55.2-67.6]\'',K,16,921.58,0,18,48,zly
300,'\'(55.2-67.6]\'',K,13,997,1,76,48,dobry
400,'\'(55.2-67.6]\'',K,16,1279.58,0,158,48,zly
500,'\'(55.2-67.6]\'',K,13,962,1,62,48,dobry
400,'\'(55.2-67.6]\'',K,13,810,2,30,48,dobry
400,'\'(42.8-55.2]\'',M,12,600,2,6,27,dobry
300,'\'(55.2-67.6]\'',K,11,1680,1,382,48,dobry
600,'\'(55.2-67.6]\'',M,12,611.36,1,0,3,dobry
265.58,'\'(55.2-67.6]\'',K,13,1189,1,66,48,dobry
500,'\'(55.2-67.6]\'',K,13,1212,1,50,48,dobry
400,'\'(55.2-67.6]\'',K,13,1137.19,1,93,48,dobry
300,'\'(55.2-67.6]\'',K,13,744.07,0,9,48,dobry
500,'\'(42.8-55.2]\'',M,11,2100,0,47,48,dobry
300,'\'(55.2-67.6]\'',K,13,1130,1,100,48,dobry
1000,'\'(55.2-67.6]\'',M,11,1510,1,162,48,dobry
200,'\'(55.2-67.6]\'',K,13,802.83,1,198,48,dobry
500,'\'(42.8-55.2]\'',K,16,655,1,28,48,dobry
300,'\'(55.2-67.6]\'',K,13,1684,1,17,48,dobry
1000,'\'(55.2-67.6]\'',M,13,3600,0,83,48,dobry
235.97,'\'(55.2-67.6]\'',K,13,1428.55,1,134,48,dobry
400,'\'(42.8-55.2]\'',K,12,990.34,0,52,48,dobry
1000,'\'(42.8-55.2]\'',K,11,5800,1,51,48,dobry
600,'\'(55.2-67.6]\'',M,13,1601.87,0,42,48,dobry
200,'\'(42.8-55.2]\'',M,11,1400,1,11,48,dobry
200,'\'(42.8-55.2]\'',M,12,1210,0,4,9,dobry
300,'\'(67.6-inf)\'',M,13,940,1,50,48,dobry
400,'\'(42.8-55.2]\'',K,17,1031,0,48,48,dobry
2000,'\'(67.6-inf)\'',M,13,2612,0,78,48,dobry
300,'\'(30.4-42.8]\'',M,11,1800,1,162,48,dobry
200,'\'(55.2-67.6]\'',K,16,634,0,48,48,dobry
700,'\'(55.2-67.6]\'',K,13,1474.55,0,62,48,dobry
200,'\'(-inf-30.4]\'',M,99,1393.85,0,1,2,dobry
300,'\'(55.2-67.6]\'',K,13,1100,0,40,48,dobry
300,'\'(55.2-67.6]\'',K,13,930,2,127,48,dobry
300,'\'(55.2-67.6]\'',K,13,1100,1,102,48,dobry
600,'\'(42.8-55.2]\'',K,11,2800,1,315,48,dobry
769.94,'\'(42.8-55.2]\'',M,11,2500,1,200,48,dobry
500,'\'(67.6-inf)\'',M,13,1700,1,11,48,dobry
200,'\'(42.8-55.2]\'',M,12,988,1,6,12,dobry
500,'\'(55.2-67.6]\'',K,13,1062,0,159,48,dobry
400,'\'(55.2-67.6]\'',M,13,1503,1,162,48,dobry
400,'\'(42.8-55.2]\'',K,11,1300,1,31,48,dobry
300,'\'(30.4-42.8]\'',K,12,1200,1,5,14,dobry
700,'\'(67.6-inf)\'',M,13,2098,1,194,48,dobry
1000,'\'(67.6-inf)\'',K,13,2291,2,67,48,dobry
500,'\'(55.2-67.6]\'',M,16,837,0,228,48,dobry
250,'\'(30.4-42.8]\'',K,12,1040,0,0,0,zly
200,'\'(67.6-inf)\'',K,13,730,0,557,48,dobry
400,'\'(42.8-55.2]\'',K,12,1100,0,12,29,zly
500,'\'(42.8-55.2]\'',K,11,1700,1,302,48,dobry
2000,'\'(55.2-67.6]\'',M,11,2031,1,111,48,zly
200,'\'(67.6-inf)\'',K,13,1442.43,2,138,48,dobry
200,'\'(42.8-55.2]\'',M,11,1360,2,116,48,dobry
600,'\'(42.8-55.2]\'',K,12,1050,0,30,36,dobry
500,'\'(55.2-67.6]\'',K,16,892,0,197,48,dobry
1130.33,'\'(42.8-55.2]\'',K,12,1500,1,11,26,dobry
400,'\'(55.2-67.6]\'',K,13,850,1,64,48,dobry
1000,'\'(55.2-67.6]\'',M,12,2500,0,1,3,dobry
500,'\'(55.2-67.6]\'',K,13,1350,0,108,48,dobry
903.23,'\'(30.4-42.8]\'',K,11,1900,1,176,48,dobry
700,'\'(42.8-55.2]\'',M,11,3200,1,186,48,dobry
700,'\'(-inf-30.4]\'',K,11,2100,0,19,48,dobry
400,'\'(42.8-55.2]\'',K,17,547.89,0,53,48,dobry
600,'\'(-inf-30.4]\'',M,17,443.65,0,10,35,zly
700,'\'(42.8-55.2]\'',M,11,3000,0,0,48,zly
400,'\'(55.2-67.6]\'',K,16,1411,1,63,48,dobry
700,'\'(-inf-30.4]\'',M,12,1800,1,7,8,dobry
300,'\'(55.2-67.6]\'',K,13,1210,0,135,48,dobry
500,'\'(-inf-30.4]\'',K,12,1447,2,18,23,dobry
300,'\'(30.4-42.8]\'',K,11,1515.11,0,11,48,zly
500,'\'(-inf-30.4]\'',M,12,1037.34,0,17,23,dobry
200,'\'(67.6-inf)\'',K,13,785,1,61,48,dobry
449.7,'\'(-inf-30.4]\'',M,99,980,2,8,10,dobry
500,'\'(42.8-55.2]\'',M,11,1320,1,339,48,dobry
200,'\'(67.6-inf)\'',K,16,959.6,1,112,48,dobry
600,'\'(42.8-55.2]\'',K,11,1700,1,86,48,dobry
300,'\'(42.8-55.2]\'',M,13,3900,2,27,48,dobry
300,'\'(55.2-67.6]\'',K,13,720.19,0,90,48,dobry
300,'\'(-inf-30.4]\'',M,99,750,1,1,5,dobry
500,'\'(42.8-55.2]\'',K,13,1425,1,16,48,zly
300,'\'(42.8-55.2]\'',K,11,1077.49,1,368,48,dobry
200,'\'(30.4-42.8]\'',K,99,2800,2,7,7,zly
600,'\'(42.8-55.2]\'',M,11,4000,2,7,48,dobry
1000,'\'(55.2-67.6]\'',M,13,2010,0,135,48,dobry
1000,'\'(30.4-42.8]\'',M,11,2258,2,72,48,dobry
200,'\'(-inf-30.4]\'',M,17,985,2,10,11,dobry
392.14,'\'(55.2-67.6]\'',K,13,1668,2,88,48,dobry
441.91,'\'(42.8-55.2]\'',K,11,1050,1,15,48,zly
200,'\'(55.2-67.6]\'',M,13,1672.59,0,19,48,dobry
200,'\'(55.2-67.6]\'',M,13,12220,0,68,48,dobry
600,'\'(42.8-55.2]\'',M,16,588,2,419,48,dobry
300,'\'(55.2-67.6]\'',K,13,611,0,136,48,dobry
230,'\'(55.2-67.6]\'',K,13,1065,1,18,48,dobry
400,'\'(55.2-67.6]\'',M,13,1261.6,1,50,48,dobry
1000,'\'(30.4-42.8]\'',M,11,1200,0,24,48,zly
400,'\'(55.2-67.6]\'',K,13,1454.91,1,39,48,dobry
400,'\'(-inf-30.4]\'',K,12,1634,0,9,9,dobry
1000,'\'(67.6-inf)\'',K,13,1900,0,252,48,zly
500,'\'(30.4-42.8]\'',M,11,2700,2,12,48,dobry
799.84,'\'(55.2-67.6]\'',K,11,1680,2,67,48,dobry
300,'\'(-inf-30.4]\'',M,12,1400,0,9,32,dobry
200,'\'(30.4-42.8]\'',K,12,1037,0,8,13,zly
432.44,'\'(67.6-inf)\'',K,13,1072,2,150,48,dobry
200,'\'(55.2-67.6]\'',M,16,763.38,1,208,48,dobry
500,'\'(42.8-55.2]\'',K,16,1045.6,2,9,48,dobry
400,'\'(-inf-30.4]\'',M,11,1888.27,1,74,48,dobry
1000,'\'(30.4-42.8]\'',K,11,2927,0,198,48,dobry
700,'\'(55.2-67.6]\'',M,11,1842.86,0,4,48,dobry
1000,'\'(55.2-67.6]\'',M,13,3100,0,135,48,dobry
500,'\'(42.8-55.2]\'',M,13,1688.82,0,96,48,dobry
300,'\'(55.2-67.6]\'',K,13,1240,2,67,48,dobry
400,'\'(-inf-30.4]\'',M,12,900,2,15,20,dobry
300,'\'(42.8-55.2]\'',K,11,1400,2,22,48,dobry
200,'\'(67.6-inf)\'',K,13,1026,2,244,48,dobry
281.29,'\'(42.8-55.2]\'',K,11,1700,2,202,48,dobry
300,'\'(55.2-67.6]\'',M,11,3000,2,209,48,dobry
400,'\'(42.8-55.2]\'',K,11,763,1,90,48,dobry
400,'\'(30.4-42.8]\'',K,99,645.31,0,7,11,dobry
300,'\'(67.6-inf)\'',K,13,729.03,2,254,48,dobry
400,'\'(55.2-67.6]\'',K,13,1090.14,1,72,48,dobry
700,'\'(55.2-67.6]\'',M,11,2458,0,144,48,dobry
200,'\'(55.2-67.6]\'',K,13,714,2,219,48,dobry
200,'\'(55.2-67.6]\'',K,16,1389,1,88,48,dobry
381.29,'\'(67.6-inf)\'',K,13,1291.18,2,76,48,dobry
400,'\'(42.8-55.2]\'',M,12,1952.35,1,1,11,dobry
300,'\'(55.2-67.6]\'',M,17,607.95,0,210,48,zly
900,'\'(55.2-67.6]\'',K,13,1370,1,73,48,dobry
300,'\'(55.2-67.6]\'',K,13,665.92,2,122,48,zly
300,'\'(-inf-30.4]\'',M,11,1226,0,2,48,zly
500,'\'(55.2-67.6]\'',K,13,1170,0,75,48,dobry
400,'\'(42.8-55.2]\'',K,11,1187.06,1,130,48,dobry
400,'\'(42.8-55.2]\'',K,17,990,2,69,48,dobry
700,'\'(42.8-55.2]\'',M,11,2080,2,315,48,dobry
400,'\'(42.8-55.2]\'',K,12,1700,2,52,48,dobry
300,'\'(-inf-30.4]\'',K,11,1373.34,0,55,48,dobry
200,'\'(-inf-30.4]\'',K,17,1200,2,162,48,dobry
600,'\'(30.4-42.8]\'',K,11,2400,1,110,48,dobry
500,'\'(55.2-67.6]\'',M,17,1485,1,140,48,dobry
300,'\'(-inf-30.4]\'',M,12,1136.86,0,8,23,dobry
500,'\'(55.2-67.6]\'',K,13,1362,2,53,48,dobry
500,'\'(42.8-55.2]\'',M,11,3250,1,2,48,zly
600,'\'(55.2-67.6]\'',M,16,1600,0,9,48,dobry
300,'\'(42.8-55.2]\'',M,16,730,0,113,48,zly
426.61,'\'(42.8-55.2]\'',K,11,2470,2,351,48,dobry
400,'\'(42.8-55.2]\'',K,12,1040,2,14,19,zly
400,'\'(55.2-67.6]\'',K,13,1015,2,106,48,dobry
700,'\'(30.4-42.8]\'',K,11,1557.5,0,182,48,zly
200,'\'(67.6-inf)\'',K,13,1017,2,158,48,dobry
500,'\'(42.8-55.2]\'',K,17,547.89,1,53,48,dobry
600,'\'(30.4-42.8]\'',K,11,1800,1,48,48,dobry
1000,'\'(30.4-42.8]\'',K,11,2050,0,26,48,dobry
200,'\'(55.2-67.6]\'',K,13,910,2,66,48,dobry
200,'\'(30.4-42.8]\'',M,11,2284.23,0,296,48,dobry
400,'\'(42.8-55.2]\'',K,11,1577.42,2,202,48,dobry
1000,'\'(30.4-42.8]\'',K,12,855,2,41,48,zly
600,'\'(30.4-42.8]\'',K,12,1540,1,36,39,dobry
575.74,'\'(30.4-42.8]\'',M,11,2050,2,115,48,dobry
800,'\'(42.8-55.2]\'',K,11,2368.57,0,407,48,dobry
300,'\'(-inf-30.4]\'',K,17,540.62,0,28,48,zly
1000,'\'(55.2-67.6]\'',K,13,1875.17,0,96,48,zly
500,'\'(42.8-55.2]\'',K,11,4900,0,8,48,dobry
300,'\'(67.6-inf)\'',M,13,1457,1,76,48,dobry
200,'\'(55.2-67.6]\'',K,13,1216,2,138,48,dobry
400,'\'(55.2-67.6]\'',K,13,1280,2,14,48,dobry
400,'\'(30.4-42.8]\'',K,99,490.99,0,3,8,zly
500,'\'(42.8-55.2]\'',K,11,1800,2,50,48,dobry
800,'\'(55.2-67.6]\'',M,13,1798.71,0,132,48,zly
1000,'\'(-inf-30.4]\'',M,11,1110,0,7,48,zly
670.73,'\'(55.2-67.6]\'',K,13,930,2,91,48,dobry
500,'\'(30.4-42.8]\'',M,11,1500,1,99,48,zly
400,'\'(30.4-42.8]\'',M,11,1033,1,33,48,zly
500,'\'(55.2-67.6]\'',K,13,1160,1,75,48,dobry
300,'\'(55.2-67.6]\'',K,13,1244.77,2,36,48,dobry
200,'\'(67.6-inf)\'',K,13,930,2,236,48,dobry
500,'\'(67.6-inf)\'',K,13,1200,2,116,48,dobry
1000,'\'(67.6-inf)\'',M,13,2015.55,0,108,48,dobry
400,'\'(55.2-67.6]\'',K,13,1085,2,163,48,dobry
500,'\'(-inf-30.4]\'',M,11,2700,2,61,48,dobry
400,'\'(30.4-42.8]\'',K,11,980.11,2,42,48,dobry
500,'\'(-inf-30.4]\'',M,12,1139.48,0,3,20,zly
200,'\'(67.6-inf)\'',K,13,866.46,2,192,48,dobry
700,'\'(55.2-67.6]\'',K,13,1872,2,32,48,dobry
600,'\'(42.8-55.2]\'',M,12,2673.17,2,109,48,dobry
400,'\'(55.2-67.6]\'',K,13,1400,1,51,48,dobry
500,'\'(30.4-42.8]\'',K,11,1700,1,194,48,dobry
400,'\'(30.4-42.8]\'',M,11,2700,1,5,48,zly
500,'\'(55.2-67.6]\'',M,16,1770,2,86,48,dobry
500.8,'\'(30.4-42.8]\'',K,98,4000,2,15,48,dobry
1000,'\'(55.2-67.6]\'',K,11,2670,2,85,48,dobry
250,'\'(67.6-inf)\'',M,13,625.86,0,254,48,zly
200,'\'(-inf-30.4]\'',M,17,728,2,97,48,dobry
200,'\'(55.2-67.6]\'',K,13,757.1,0,195,48,zly
200,'\'(55.2-67.6]\'',K,13,2113.24,1,58,48,dobry
300,'\'(42.8-55.2]\'',K,16,685,0,38,48,dobry
800,'\'(55.2-67.6]\'',K,11,1906.42,0,209,48,dobry
281.29,'\'(55.2-67.6]\'',M,13,1561.87,1,194,48,zly
200,'\'(42.8-55.2]\'',K,12,984.34,1,15,20,dobry
300,'\'(67.6-inf)\'',K,13,907,0,231,48,dobry
385.97,'\'(42.8-55.2]\'',K,11,1721.7,2,117,48,dobry
300,'\'(55.2-67.6]\'',M,16,726,2,230,48,dobry
300,'\'(55.2-67.6]\'',K,13,936,2,28,48,dobry
500,'\'(42.8-55.2]\'',M,13,1900,2,147,48,dobry
1000,'\'(55.2-67.6]\'',K,13,1817.24,0,15,48,dobry
200,'\'(30.4-42.8]\'',K,98,520,0,26,48,zly
1000,'\'(67.6-inf)\'',M,16,1100,2,134,48,zly
400,'\'(55.2-67.6]\'',K,11,1730.13,0,190,48,dobry
337.64,'\'(30.4-42.8]\'',K,11,2709.34,2,178,48,dobry
500,'\'(55.2-67.6]\'',K,13,1399.99,0,12,48,dobry
400,'\'(42.8-55.2]\'',M,12,1963.88,1,3,5,dobry
600,'\'(55.2-67.6]\'',K,13,1050,2,136,48,dobry
520.7,'\'(-inf-30.4]\'',M,17,926,2,53,48,zly
356.68,'\'(-inf-30.4]\'',M,17,926,2,53,48,zly
600,'\'(42.8-55.2]\'',K,11,1443,2,30,48,dobry
1000,'\'(55.2-67.6]\'',K,13,1820,2,66,48,dobry
1000,'\'(67.6-inf)\'',K,13,2100,2,52,48,dobry
200,'\'(55.2-67.6]\'',M,16,650.77,0,45,48,dobry
400,'\'(55.2-67.6]\'',K,13,784,1,36,48,zly
300,'\'(-inf-30.4]\'',M,11,1000,2,54,48,dobry
300,'\'(55.2-67.6]\'',K,13,1026,2,52,48,dobry
200,'\'(55.2-67.6]\'',M,11,1500,1,392,48,dobry
200,'\'(67.6-inf)\'',M,13,1420,1,50,48,dobry
700,'\'(55.2-67.6]\'',M,13,1217,0,48,48,dobry
400,'\'(42.8-55.2]\'',K,16,1362,2,26,48,dobry
300,'\'(-inf-30.4]\'',K,11,901,1,37,48,dobry
500,'\'(67.6-inf)\'',M,13,3181,0,48,48,dobry
600,'\'(30.4-42.8]\'',M,11,1750,0,6,48,zly
500,'\'(55.2-67.6]\'',M,13,1530,2,32,48,dobry
200,'\'(-inf-30.4]\'',K,12,980,2,7,10,dobry
200,'\'(-inf-30.4]\'',M,16,540.62,0,62,48,zly
500,'\'(42.8-55.2]\'',M,11,3217,0,267,48,dobry
700,'\'(55.2-67.6]\'',M,13,3040,2,198,48,dobry
300,'\'(55.2-67.6]\'',K,17,1100,0,24,33,dobry
200,'\'(42.8-55.2]\'',K,11,932.34,2,392,48,dobry
400,'\'(-inf-30.4]\'',M,11,1400,0,21,48,dobry
200,'\'(55.2-67.6]\'',K,13,1229.15,0,84,48,zly
500,'\'(67.6-inf)\'',M,13,2000,2,42,48,dobry
200,'\'(42.8-55.2]\'',K,11,1077,2,180,48,dobry
300,'\'(67.6-inf)\'',K,13,865,2,125,48,dobry
300,'\'(55.2-67.6]\'',K,11,983.97,0,75,48,dobry
300,'\'(42.8-55.2]\'',K,11,1344.9,1,43,48,dobry
700,'\'(55.2-67.6]\'',K,13,1107,0,12,48,dobry
200,'\'(42.8-55.2]\'',K,11,967.64,1,316,48,dobry
700,'\'(55.2-67.6]\'',M,11,2100,1,184,48,dobry
200,'\'(67.6-inf)\'',K,13,722.05,1,194,48,dobry
450,'\'(42.8-55.2]\'',K,98,911,2,95,48,dobry
300,'\'(-inf-30.4]\'',K,12,1300,1,5,12,dobry
300,'\'(-inf-30.4]\'',K,12,1500,1,1,2,dobry
300,'\'(42.8-55.2]\'',K,11,1400,2,158,48,dobry
800,'\'(67.6-inf)\'',M,13,2547,0,192,48,dobry
500,'\'(55.2-67.6]\'',M,16,1528,0,372,48,dobry
300,'\'(42.8-55.2]\'',K,11,992.84,2,118,48,dobry
600,'\'(55.2-67.6]\'',K,13,1400,2,243,48,dobry
400,'\'(67.6-inf)\'',K,13,1294,0,120,48,dobry
200,'\'(42.8-55.2]\'',K,99,1100,1,48,48,dobry
800,'\'(42.8-55.2]\'',M,13,2800,1,147,48,dobry
300,'\'(67.6-inf)\'',M,13,1150,0,135,48,dobry
300,'\'(55.2-67.6]\'',M,13,2040,1,141,48,dobry
400,'\'(55.2-67.6]\'',K,13,1125,0,122,48,dobry
300,'\'(67.6-inf)\'',M,13,960,2,137,48,dobry
300,'\'(55.2-67.6]\'',M,13,1374.08,0,69,48,dobry
662.69,'\'(-inf-30.4]\'',M,11,2837,0,123,48,dobry
500,'\'(55.2-67.6]\'',K,13,1175,0,112,48,dobry
300,'\'(42.8-55.2]\'',K,16,1072.89,2,119,48,dobry
300,'\'(42.8-55.2]\'',M,12,1042,1,2,2,dobry
200,'\'(30.4-42.8]\'',K,12,1382,1,18,23,dobry
200,'\'(30.4-42.8]\'',K,11,1037.34,2,59,48,dobry
200,'\'(67.6-inf)\'',K,13,1239.98,0,252,48,dobry
400,'\'(42.8-55.2]\'',K,98,2200,2,22,48,dobry
396.61,'\'(55.2-67.6]\'',M,13,1500,2,20,48,dobry
600,'\'(30.4-42.8]\'',M,11,2002,0,61,48,zly
300,'\'(55.2-67.6]\'',K,16,634.64,1,133,48,dobry
300,'\'(55.2-67.6]\'',K,13,1014,0,180,48,dobry
200,'\'(42.8-55.2]\'',K,11,1493.98,1,358,48,dobry
300,'\'(42.8-55.2]\'',K,12,1032,2,35,40,dobry
380.59,'\'(30.4-42.8]\'',K,17,646,0,51,48,zly
820.86,'\'(30.4-42.8]\'',M,11,2100,1,281,48,dobry
356.29,'\'(55.2-67.6]\'',K,13,782,0,189,48,zly
800,'\'(55.2-67.6]\'',K,13,580,2,116,48,dobry
200,'\'(30.4-42.8]\'',K,12,599.03,1,16,18,dobry
400,'\'(55.2-67.6]\'',K,13,634.64,0,254,48,zly
400,'\'(55.2-67.6]\'',M,13,889.38,0,5,48,zly
700,'\'(30.4-42.8]\'',M,12,5000,0,3,6,zly
300,'\'(67.6-inf)\'',K,13,1000,1,61,48,dobry
450,'\'(67.6-inf)\'',K,13,720.08,0,239,48,zly
800,'\'(42.8-55.2]\'',K,13,3440,2,48,48,dobry
200,'\'(30.4-42.8]\'',K,11,718.57,0,78,48,zly
400,'\'(30.4-42.8]\'',K,11,800.51,1,17,48,dobry
200,'\'(42.8-55.2]\'',K,11,1133.37,0,389,48,zly
500,'\'(30.4-42.8]\'',K,12,1520.01,0,26,48,zly
499.98,'\'(30.4-42.8]\'',M,11,2200,2,82,48,dobry
600,'\'(42.8-55.2]\'',K,11,2500,1,230,48,dobry
600,'\'(-inf-30.4]\'',M,12,1300,2,24,41,dobry
300,'\'(42.8-55.2]\'',M,17,798.8,2,146,48,dobry
500,'\'(42.8-55.2]\'',M,12,1038,0,30,47,zly
300,'\'(55.2-67.6]\'',K,16,799.4,0,126,48,zly
500,'\'(55.2-67.6]\'',M,16,1473.04,1,162,48,dobry
300,'\'(42.8-55.2]\'',M,12,670.8,0,3,8,zly
500,'\'(55.2-67.6]\'',M,11,1250,2,62,48,dobry
500,'\'(55.2-67.6]\'',K,13,750,0,28,48,dobry
300,'\'(55.2-67.6]\'',M,13,2110,2,98,48,dobry
400,'\'(55.2-67.6]\'',K,13,930,1,29,48,zly
231.22,'\'(42.8-55.2]\'',M,12,1000,2,9,39,zly
300,'\'(55.2-67.6]\'',K,13,1658,2,26,48,dobry
200,'\'(42.8-55.2]\'',K,16,749.28,2,62,48,dobry
300,'\'(67.6-inf)\'',K,13,1016,0,186,48,dobry
600,'\'(42.8-55.2]\'',K,11,3200,2,51,48,dobry
500,'\'(30.4-42.8]\'',K,11,3100,2,118,48,dobry
400,'\'(30.4-42.8]\'',K,11,2700,2,118,48,dobry
393.99,'\'(55.2-67.6]\'',M,11,2947,2,50,48,dobry
300,'\'(-inf-30.4]\'',M,12,1027.22,0,1,3,zly
300,'\'(30.4-42.8]\'',M,11,2100,2,61,48,dobry
400,'\'(67.6-inf)\'',K,16,980,2,128,48,dobry
400,'\'(30.4-42.8]\'',K,11,960,0,4,48,zly
412.72,'\'(30.4-42.8]\'',K,11,1400,1,98,48,dobry
694,'\'(30.4-42.8]\'',K,11,1900,2,205,48,dobry
200,'\'(30.4-42.8]\'',M,12,950,1,4,15,zly
328,'\'(55.2-67.6]\'',M,12,1000,2,9,10,dobry
328.32,'\'(42.8-55.2]\'',K,12,1000,2,29,29,dobry
500,'\'(55.2-67.6]\'',K,13,1900,2,85,48,dobry
600,'\'(55.2-67.6]\'',M,11,3335,2,430,48,dobry
377.69,'\'(30.4-42.8]\'',K,11,1087,1,235,48,dobry
300,'\'(42.8-55.2]\'',M,16,639.31,0,246,48,zly
700,'\'(55.2-67.6]\'',K,13,2066,2,126,48,dobry
253.12,'\'(55.2-67.6]\'',K,13,975,2,24,48,dobry
1000,'\'(30.4-42.8]\'',M,11,2424.72,0,64,48,zly
500,'\'(42.8-55.2]\'',M,11,2094.17,0,238,48,zly
1000,'\'(42.8-55.2]\'',K,11,2575.31,0,190,48,zly
500,'\'(55.2-67.6]\'',M,11,2250.05,0,173,48,dobry
300,'\'(55.2-67.6]\'',M,12,1100,2,19,35,dobry
800,'\'(55.2-67.6]\'',K,13,1977,0,52,48,dobry
200,'\'(30.4-42.8]\'',K,11,993.48,0,162,48,zly
200,'\'(67.6-inf)\'',K,13,1134.96,2,159,48,dobry
200,'\'(55.2-67.6]\'',M,13,1287.66,1,94,48,dobry
200,'\'(55.2-67.6]\'',M,13,1538,2,98,48,dobry
300,'\'(67.6-inf)\'',M,13,1426,2,75,48,dobry
200,'\'(55.2-67.6]\'',M,12,1200,0,0,23,zly
300,'\'(42.8-55.2]\'',K,98,980,1,7,48,dobry
300,'\'(42.8-55.2]\'',M,12,670,2,7,11,dobry
500,'\'(42.8-55.2]\'',M,98,3178,2,199,48,dobry
517.26,'\'(55.2-67.6]\'',K,13,1801.41,2,35,48,dobry
1100,'\'(30.4-42.8]\'',M,11,2875.71,2,275,48,dobry
300,'\'(30.4-42.8]\'',K,12,1030,0,18,23,zly
200,'\'(67.6-inf)\'',K,13,1026,2,245,48,dobry
200,'\'(67.6-inf)\'',K,13,1185.33,2,222,48,dobry
1000,'\'(30.4-42.8]\'',K,11,2200,0,35,48,dobry
200,'\'(67.6-inf)\'',M,13,957.2,1,195,48,dobry
336.83,'\'(55.2-67.6]\'',K,13,815,1,142,48,dobry
400,'\'(55.2-67.6]\'',K,13,840,0,111,48,dobry
300,'\'(55.2-67.6]\'',K,13,933.05,0,83,48,zly
1000,'\'(55.2-67.6]\'',K,16,1820,0,23,48,zly
285.97,'\'(30.4-42.8]\'',K,98,1200,2,43,48,dobry
200,'\'(30.4-42.8]\'',K,12,1032.34,2,2,11,dobry
1000,'\'(-inf-30.4]\'',M,11,1510.08,0,14,48,zly
300,'\'(30.4-42.8]\'',K,12,1027,2,6,48,dobry
277.34,'\'(30.4-42.8]\'',K,11,1770,2,84,48,dobry
800,'\'(55.2-67.6]\'',K,13,3700,2,24,48,dobry
200,'\'(-inf-30.4]\'',M,11,1032,0,24,48,zly
400,'\'(30.4-42.8]\'',M,11,3500,2,25,48,dobry
200,'\'(42.8-55.2]\'',K,11,1400,2,114,48,dobry
400,'\'(42.8-55.2]\'',K,11,763,2,91,48,dobry
300,'\'(55.2-67.6]\'',K,13,1083.23,0,95,48,dobry
500,'\'(55.2-67.6]\'',M,13,1272,1,14,48,dobry
250,'\'(55.2-67.6]\'',M,99,685,2,3,3,dobry
400,'\'(67.6-inf)\'',M,13,1519,0,251,48,dobry
200,'\'(67.6-inf)\'',K,13,803.86,2,155,48,dobry
800,'\'(-inf-30.4]\'',M,12,1743,0,11,16,zly
500,'\'(55.2-67.6]\'',M,12,961,0,75,48,zly
400,'\'(55.2-67.6]\'',M,13,1193.65,1,7,48,dobry
200,'\'(42.8-55.2]\'',M,11,1566.82,0,347,48,dobry
500,'\'(-inf-30.4]\'',M,12,1032.34,0,14,31,zly
300,'\'(55.2-67.6]\'',K,13,1031,0,119,48,dobry
400,'\'(55.2-67.6]\'',K,13,1149.06,1,159,48,dobry
400,'\'(67.6-inf)\'',K,13,1412,2,201,48,dobry
381.29,'\'(55.2-67.6]\'',M,13,1591,2,74,48,dobry
200,'\'(55.2-67.6]\'',K,16,755.1,1,132,48,dobry
327,'\'(42.8-55.2]\'',K,11,2065.98,2,176,48,dobry
300,'\'(-inf-30.4]\'',M,12,1400,1,7,23,dobry
900,'\'(30.4-42.8]\'',M,12,1500,0,30,35,dobry
789.27,'\'(55.2-67.6]\'',K,13,860,2,77,48,dobry
300,'\'(42.8-55.2]\'',K,11,1079,0,175,48,zly
400,'\'(42.8-55.2]\'',K,11,2800,2,57,48,dobry
200,'\'(67.6-inf)\'',K,13,1167.94,0,367,48,dobry
700,'\'(67.6-inf)\'',M,13,2802,2,245,48,dobry
200,'\'(42.8-55.2]\'',M,16,1045,1,197,48,dobry
500,'\'(55.2-67.6]\'',M,17,1485,2,141,48,zly
200,'\'(-inf-30.4]\'',M,12,1035,0,1,2,zly
300,'\'(30.4-42.8]\'',M,11,1300,2,43,48,dobry
800,'\'(42.8-55.2]\'',K,12,1792,0,155,48,zly
200,'\'(55.2-67.6]\'',M,13,1162,2,219,48,dobry
300,'\'(55.2-67.6]\'',K,13,1094,1,182,48,dobry
200,'\'(55.2-67.6]\'',K,13,1635,2,117,48,dobry
1000,'\'(30.4-42.8]\'',M,98,30000,0,72,48,zly
300,'\'(30.4-42.8]\'',K,11,1033.52,0,75,48,zly
300,'\'(55.2-67.6]\'',K,13,917,0,74,48,dobry
600,'\'(55.2-67.6]\'',K,13,2120,2,116,48,dobry
300,'\'(55.2-67.6]\'',K,13,985.9,0,88,48,dobry
400,'\'(55.2-67.6]\'',M,16,1313.41,2,25,48,dobry
400,'\'(55.2-67.6]\'',K,13,1233,1,121,48,dobry
400,'\'(55.2-67.6]\'',M,13,1611,0,139,48,dobry
200,'\'(55.2-67.6]\'',M,13,819,0,55,48,dobry
500,'\'(55.2-67.6]\'',K,13,714,3,220,48,dobry
500,'\'(42.8-55.2]\'',K,11,3000,2,91,48,dobry
470.41,'\'(55.2-67.6]\'',K,13,919,2,139,48,zly
600,'\'(30.4-42.8]\'',K,98,5000,1,82,48,dobry
250,'\'(30.4-42.8]\'',M,12,700,2,7,23,dobry
500,'\'(67.6-inf)\'',K,13,951,2,160,48,dobry
400,'\'(55.2-67.6]\'',K,13,1013.74,2,111,48,dobry
400,'\'(55.2-67.6]\'',K,11,1500,1,83,48,dobry
200,'\'(55.2-67.6]\'',K,13,1145.25,0,21,48,zly
300,'\'(30.4-42.8]\'',K,11,1200,2,188,48,zly
521.49,'\'(55.2-67.6]\'',K,13,1525.46,2,34,48,dobry
700,'\'(55.2-67.6]\'',K,13,5100,2,26,48,dobry
200,'\'(-inf-30.4]\'',M,11,2327.94,0,32,48,dobry
241.15,'\'(42.8-55.2]\'',M,12,1030,2,6,24,dobry
800,'\'(42.8-55.2]\'',M,11,2000,0,49,48,dobry
900,'\'(42.8-55.2]\'',K,16,2300,3,60,48,dobry
400,'\'(42.8-55.2]\'',K,11,1796,0,311,48,zly
400,'\'(30.4-42.8]\'',K,12,660,2,9,37,dobry
300,'\'(42.8-55.2]\'',K,12,1009.34,1,27,48,dobry
200,'\'(42.8-55.2]\'',M,12,1030,2,7,48,dobry
400,'\'(55.2-67.6]\'',M,12,1600,0,32,48,dobry
500,'\'(55.2-67.6]\'',K,13,1425,0,77,48,dobry
281.29,'\'(42.8-55.2]\'',K,12,1350,2,20,24,dobry
200,'\'(-inf-30.4]\'',M,12,1000,3,9,24,dobry
600,'\'(42.8-55.2]\'',K,12,1675,2,7,11,dobry
500,'\'(55.2-67.6]\'',K,13,717.96,0,79,48,zly
700,'\'(-inf-30.4]\'',M,12,1800,2,8,8,dobry
300,'\'(-inf-30.4]\'',M,12,1227,0,0,12,zly
200,'\'(55.2-67.6]\'',K,13,856,2,55,48,dobry
300,'\'(30.4-42.8]\'',M,11,2700,1,7,48,dobry
300,'\'(55.2-67.6]\'',M,13,1300,1,76,48,zly
400,'\'(55.2-67.6]\'',K,13,1684,2,17,48,dobry
200,'\'(55.2-67.6]\'',M,11,1800,0,158,48,dobry
498.47,'\'(30.4-42.8]\'',K,12,1600,2,12,12,dobry
200,'\'(67.6-inf)\'',K,13,616,2,244,48,dobry
300,'\'(55.2-67.6]\'',M,12,900,0,5,7,zly
200,'\'(55.2-67.6]\'',K,13,984,1,8,48,dobry
700,'\'(55.2-67.6]\'',K,13,1650,0,126,48,zly
275.97,'\'(30.4-42.8]\'',K,11,1000,2,59,48,dobry
400,'\'(42.8-55.2]\'',M,11,2324,0,42,48,zly
445.67,'\'(42.8-55.2]\'',M,12,1574.45,1,29,35,dobry
300,'\'(42.8-55.2]\'',M,11,1700,2,37,48,dobry
600,'\'(42.8-55.2]\'',K,12,830.46,1,43,48,dobry
200,'\'(55.2-67.6]\'',K,16,634,1,49,48,dobry
300,'\'(67.6-inf)\'',K,13,1160,0,209,48,dobry
200,'\'(55.2-67.6]\'',K,13,1500,2,44,48,dobry
250,'\'(55.2-67.6]\'',M,16,633.56,2,109,48,zly
200,'\'(67.6-inf)\'',M,13,910.33,2,161,48,dobry
500,'\'(42.8-55.2]\'',K,11,2139,0,83,48,zly
400,'\'(30.4-42.8]\'',K,11,1433,0,158,48,zly
227.13,'\'(42.8-55.2]\'',K,12,2000,2,7,25,dobry
200,'\'(55.2-67.6]\'',K,16,703,2,23,48,dobry
900,'\'(55.2-67.6]\'',K,17,684,2,187,48,dobry
300,'\'(-inf-30.4]\'',M,12,1200,0,2,23,zly
400,'\'(30.4-42.8]\'',M,99,761,0,0,12,zly
500,'\'(67.6-inf)\'',K,13,640,0,136,48,dobry
1000,'\'(55.2-67.6]\'',M,13,3519,0,107,48,zly
200,'\'(67.6-inf)\'',K,13,965,2,243,48,dobry
1569.98,'\'(42.8-55.2]\'',M,11,2353,2,97,48,dobry
200,'\'(55.2-67.6]\'',K,13,802.83,2,199,48,dobry
400,'\'(55.2-67.6]\'',K,13,1137.19,2,94,48,dobry
800,'\'(55.2-67.6]\'',M,11,1000,2,61,48,dobry
1000,'\'(67.6-inf)\'',K,13,2421.55,2,243,48,dobry
1000,'\'(55.2-67.6]\'',M,13,3600,1,84,48,dobry
350,'\'(55.2-67.6]\'',M,13,1601.87,1,43,48,dobry
300,'\'(67.6-inf)\'',K,13,1239,2,268,48,dobry
900,'\'(30.4-42.8]\'',M,11,2215,0,203,48,zly
200,'\'(55.2-67.6]\'',K,13,1100,1,41,48,dobry
500,'\'(30.4-42.8]\'',K,11,950,0,177,48,zly
400,'\'(30.4-42.8]\'',M,11,1261.98,2,34,48,dobry
300,'\'(67.6-inf)\'',K,16,1138.01,0,4,48,zly
500,'\'(55.2-67.6]\'',M,16,837,1,229,48,dobry
200,'\'(42.8-55.2]\'',K,12,990.34,1,53,48,dobry
800,'\'(55.2-67.6]\'',K,13,930,3,128,48,dobry
400,'\'(42.8-55.2]\'',K,11,3170,2,283,48,dobry
400,'\'(42.8-55.2]\'',M,12,600,3,7,27,dobry
300,'\'(-inf-30.4]\'',M,11,1459,0,7,48,dobry
300,'\'(55.2-67.6]\'',K,13,1130,2,101,48,dobry
300,'\'(42.8-55.2]\'',K,16,906.07,0,10,48,zly
300,'\'(-inf-30.4]\'',M,12,1400,1,10,32,dobry
300,'\'(42.8-55.2]\'',M,11,2100,1,48,48,dobry
235.97,'\'(55.2-67.6]\'',K,13,1428.55,2,135,48,dobry
500,'\'(42.8-55.2]\'',K,16,655,2,29,48,dobry
300,'\'(30.4-42.8]\'',M,11,1800,2,163,48,dobry
400,'\'(55.2-67.6]\'',K,13,1474.55,1,63,48,dobry
200,'\'(42.8-55.2]\'',K,11,1617.68,1,83,48,dobry
500,'\'(55.2-67.6]\'',M,13,1768.93,2,267,48,zly
200,'\'(42.8-55.2]\'',M,11,1400,2,12,48,dobry
900,'\'(42.8-55.2]\'',K,11,5800,2,52,48,dobry
200,'\'(42.8-55.2]\'',M,12,1440,0,3,11,zly
265.58,'\'(55.2-67.6]\'',K,13,1189,2,67,48,dobry
400,'\'(42.8-55.2]\'',K,11,1172.2,2,35,48,dobry
500,'\'(55.2-67.6]\'',K,16,1340,2,159,48,dobry
200,'\'(55.2-67.6]\'',M,13,1672.59,1,20,48,dobry
350,'\'(42.8-55.2]\'',K,17,1031,1,49,48,dobry
500,'\'(55.2-67.6]\'',K,13,1000,2,65,48,dobry
200,'\'(55.2-67.6]\'',K,16,931.37,0,209,48,zly
400,'\'(55.2-67.6]\'',K,13,1817.24,1,16,48,dobry
900,'\'(55.2-67.6]\'',M,11,1510,2,163,48,dobry
1000,'\'(42.8-55.2]\'',K,12,1000,0,51,48,zly
500,'\'(30.4-42.8]\'',K,12,1033,0,1,1,zly
250,'\'(30.4-42.8]\'',K,12,1200,0,3,9,zly
300,'\'(55.2-67.6]\'',K,13,997,2,77,48,dobry
500,'\'(55.2-67.6]\'',K,13,1212,2,51,48,dobry
300,'\'(55.2-67.6]\'',K,11,1680,2,383,48,dobry
200,'\'(55.2-67.6]\'',K,13,720.19,0,91,48,dobry
1283.66,'\'(42.8-55.2]\'',K,11,1638,0,312,48,dobry
600,'\'(42.8-55.2]\'',K,11,1700,2,87,48,dobry
200,'\'(67.6-inf)\'',K,13,1442.43,3,139,48,dobry
600,'\'(55.2-67.6]\'',K,11,1400,2,161,48,dobry
600,'\'(42.8-55.2]\'',K,11,2800,2,316,48,dobry
369.53,'\'(67.6-inf)\'',K,13,3541.9,0,125,48,dobry
500,'\'(-inf-30.4]\'',K,11,2100,1,20,48,dobry
600,'\'(30.4-42.8]\'',K,11,1290,2,17,48,dobry
300,'\'(30.4-42.8]\'',M,12,1884.29,0,18,23,dobry
200,'\'(67.6-inf)\'',K,13,730,1,558,48,dobry
500,'\'(42.8-55.2]\'',K,11,1542.33,0,276,48,zly
700,'\'(30.4-42.8]\'',M,11,2284.23,0,297,48,dobry
200,'\'(67.6-inf)\'',K,16,959.6,2,113,48,dobry
200,'\'(-inf-30.4]\'',M,99,1393.85,1,2,3,dobry
717.26,'\'(55.2-67.6]\'',M,13,2010,1,135,48,dobry
200,'\'(55.2-67.6]\'',M,13,12220,1,69,48,dobry
1000,'\'(30.4-42.8]\'',M,11,2700,0,143,48,zly
500,'\'(55.2-67.6]\'',K,16,892,1,198,48,dobry
200,'\'(42.8-55.2]\'',M,11,1360,3,117,48,dobry
295.97,'\'(42.8-55.2]\'',K,12,1050,1,31,36,dobry
300,'\'(30.4-42.8]\'',K,12,1200,2,6,14,dobry
300,'\'(55.2-67.6]\'',K,13,1210,1,136,48,dobry
700,'\'(42.8-55.2]\'',M,11,3200,2,187,48,dobry
450,'\'(42.8-55.2]\'',K,16,1045.6,3,10,48,dobry
300,'\'(55.2-67.6]\'',K,13,1350,1,109,48,dobry
600,'\'(42.8-55.2]\'',M,11,1800,2,124,48,zly
300,'\'(30.4-42.8]\'',K,12,1200,0,0,24,zly
500,'\'(55.2-67.6]\'',K,11,2249.14,2,239,48,dobry
200,'\'(67.6-inf)\'',K,13,785,2,62,48,dobry
300,'\'(42.8-55.2]\'',M,13,1688.82,1,97,48,dobry
300,'\'(-inf-30.4]\'',M,11,1400,0,22,48,dobry
400,'\'(42.8-55.2]\'',M,11,4000,3,8,48,dobry
300,'\'(-inf-30.4]\'',M,12,1037.34,1,18,23,dobry
300,'\'(-inf-30.4]\'',M,99,750,2,2,5,dobry
300,'\'(55.2-67.6]\'',K,13,611,1,137,48,dobry
700,'\'(67.6-inf)\'',M,13,2098,2,195,48,dobry
500,'\'(-inf-30.4]\'',M,11,1585,0,2,48,zly
500,'\'(67.6-inf)\'',M,13,1700,2,12,48,dobry
300,'\'(67.6-inf)\'',M,13,940,2,51,48,zly
500,'\'(42.8-55.2]\'',K,11,1700,2,303,48,dobry
800,'\'(-inf-30.4]\'',K,12,1600,0,72,48,zly
400,'\'(55.2-67.6]\'',M,11,1842.86,1,5,48,dobry
300,'\'(42.8-55.2]\'',M,13,3900,3,28,48,dobry
200,'\'(55.2-67.6]\'',M,16,461.6,0,378,48,zly
426.61,'\'(42.8-55.2]\'',K,11,2470,3,352,48,dobry
500,'\'(42.8-55.2]\'',M,11,1320,2,340,48,dobry
400,'\'(30.4-42.8]\'',K,11,1239.05,0,202,48,dobry
400,'\'(55.2-67.6]\'',M,13,1261.6,2,51,48,dobry
700,'\'(30.4-42.8]\'',M,12,3000,0,5,10,dobry
300,'\'(55.2-67.6]\'',K,13,1240,3,68,48,dobry
550,'\'(55.2-67.6]\'',K,13,936,0,29,48,dobry
200,'\'(67.6-inf)\'',K,13,1026,3,245,48,dobry
400,'\'(42.8-55.2]\'',M,12,1952.35,2,2,11,dobry
300,'\'(42.8-55.2]\'',K,11,1400,3,23,48,dobry
1800,'\'(67.6-inf)\'',M,13,2612,1,79,48,dobry
400,'\'(55.2-67.6]\'',K,13,1170,1,76,48,dobry
300,'\'(42.8-55.2]\'',K,11,1077.49,2,369,48,dobry
600,'\'(-inf-30.4]\'',M,12,2187.11,0,30,35,zly
496.61,'\'(30.4-42.8]\'',K,11,2927,1,199,48,dobry
800,'\'(55.2-67.6]\'',M,12,2500,1,2,3,dobry
200,'\'(-inf-30.4]\'',M,17,985,3,11,11,dobry
1000,'\'(30.4-42.8]\'',M,11,2258,3,73,48,dobry
400,'\'(55.2-67.6]\'',K,13,1090.14,2,73,48,dobry
649.84,'\'(55.2-67.6]\'',K,11,1680,3,68,48,dobry
238.78,'\'(42.8-55.2]\'',K,11,1700,3,203,48,dobry
500,'\'(67.6-inf)\'',K,13,1072,3,151,48,dobry
300,'\'(67.6-inf)\'',K,13,729.03,3,255,48,dobry
500,'\'(67.6-inf)\'',K,16,1124,0,135,48,zly
200,'\'(55.2-67.6]\'',K,16,1389,2,89,48,dobry
381.29,'\'(67.6-inf)\'',K,13,1291.18,3,77,48,dobry
200,'\'(55.2-67.6]\'',M,16,763.38,2,209,48,dobry
900,'\'(55.2-67.6]\'',K,13,1370,2,74,48,dobry
900,'\'(-inf-30.4]\'',M,12,1700,0,4,12,zly
500,'\'(42.8-55.2]\'',M,11,2080,3,316,48,dobry
1500,'\'(55.2-67.6]\'',M,98,3000,0,67,48,dobry
300,'\'(55.2-67.6]\'',M,11,3000,3,210,48,dobry
300,'\'(-inf-30.4]\'',K,11,1373.34,0,56,48,dobry
200,'\'(-inf-30.4]\'',K,17,1200,3,163,48,dobry
300,'\'(42.8-55.2]\'',K,16,685,1,39,48,dobry
400,'\'(55.2-67.6]\'',K,13,850,2,65,48,dobry
400,'\'(42.8-55.2]\'',K,12,1700,3,53,48,dobry
500,'\'(42.8-55.2]\'',K,17,990,3,70,48,dobry
600,'\'(30.4-42.8]\'',K,11,2400,2,111,48,dobry
296.54,'\'(30.4-42.8]\'',M,12,1030,0,3,23,zly
903.23,'\'(30.4-42.8]\'',K,11,1900,2,177,48,dobry
500,'\'(55.2-67.6]\'',M,16,1600,1,10,48,dobry
500,'\'(-inf-30.4]\'',K,12,1447,3,19,23,dobry
300,'\'(55.2-67.6]\'',K,13,810,3,31,48,dobry
400,'\'(42.8-55.2]\'',K,11,2368.57,1,408,48,dobry
378,'\'(-inf-30.4]\'',K,11,1500,0,22,48,dobry
300,'\'(42.8-55.2]\'',M,12,1375.47,0,4,8,dobry
500,'\'(42.8-55.2]\'',K,11,4900,1,9,48,dobry
200,'\'(67.6-inf)\'',K,13,1017,3,159,48,dobry
600,'\'(42.8-55.2]\'',M,16,588,3,420,48,dobry
200,'\'(-inf-30.4]\'',M,12,1136.86,1,9,23,zly
200,'\'(55.2-67.6]\'',K,13,910,3,67,48,dobry
200,'\'(-inf-30.4]\'',K,98,600,0,3,48,zly
300,'\'(-inf-30.4]\'',K,12,1634,1,10,10,dobry
900,'\'(42.8-55.2]\'',M,11,2500,2,202,48,dobry
200,'\'(67.6-inf)\'',K,16,1076.83,0,135,48,zly
200,'\'(55.2-67.6]\'',K,13,1216,3,139,48,dobry
400,'\'(55.2-67.6]\'',K,13,1280,3,15,48,dobry
600,'\'(42.8-55.2]\'',K,11,1300,0,66,48,dobry
450,'\'(30.4-42.8]\'',M,11,2700,3,13,48,dobry
800,'\'(55.2-67.6]\'',K,13,1400,2,52,48,dobry
575.74,'\'(30.4-42.8]\'',M,11,2050,3,116,48,dobry
500,'\'(55.2-67.6]\'',M,16,1770,3,87,48,dobry
400,'\'(30.4-42.8]\'',K,12,1865,0,18,21,dobry
382.44,'\'(-inf-30.4]\'',M,11,1888.27,2,75,48,dobry
300,'\'(42.8-55.2]\'',M,12,1000,0,41,48,dobry
385.97,'\'(42.8-55.2]\'',K,11,1721.7,3,118,48,dobry
700,'\'(55.2-67.6]\'',K,13,1872,3,33,48,dobry
330.68,'\'(30.4-42.8]\'',K,11,2709.34,3,179,48,dobry
400,'\'(55.2-67.6]\'',K,13,1015,3,107,48,dobry
200,'\'(42.8-55.2]\'',K,12,984.34,2,16,20,dobry
300,'\'(67.6-inf)\'',K,13,1239.98,0,253,48,dobry
500,'\'(55.2-67.6]\'',K,13,1200.29,0,20,48,dobry
500,'\'(30.4-42.8]\'',K,11,1183,0,15,48,zly
200,'\'(55.2-67.6]\'',K,13,2113.24,2,59,48,dobry
600,'\'(-inf-30.4]\'',M,11,2700,3,62,48,dobry
400,'\'(55.2-67.6]\'',K,13,1454.91,2,40,48,dobry
200,'\'(67.6-inf)\'',K,13,907,1,232,48,dobry
300,'\'(67.6-inf)\'',M,13,1457,2,77,48,zly
400,'\'(42.8-55.2]\'',K,11,1300,0,32,48,dobry
400,'\'(42.8-55.2]\'',M,12,1963.88,2,4,5,dobry
500,'\'(42.8-55.2]\'',K,11,1800,3,51,48,dobry
500,'\'(42.8-55.2]\'',K,12,1356,0,84,48,zly
281.29,'\'(55.2-67.6]\'',K,11,1906.42,1,210,48,dobry
300,'\'(-inf-30.4]\'',K,11,1300,0,21,48,zly
500,'\'(42.8-55.2]\'',M,13,1900,3,148,48,dobry
600,'\'(55.2-67.6]\'',K,13,1050,3,137,48,dobry
498.26,'\'(30.4-42.8]\'',K,98,4000,3,16,48,dobry
900,'\'(55.2-67.6]\'',K,13,1820,3,67,48,dobry
300,'\'(30.4-42.8]\'',K,99,645.31,0,9,11,zly
300,'\'(55.2-67.6]\'',K,13,1399.99,1,13,48,dobry
400,'\'(55.2-67.6]\'',K,13,1085,3,164,48,dobry
400,'\'(55.2-67.6]\'',K,11,1730.13,1,191,48,dobry
500,'\'(55.2-67.6]\'',K,13,1650,0,113,48,dobry
300,'\'(30.4-42.8]\'',M,12,1457,0,5,7,zly
200,'\'(55.2-67.6]\'',M,11,1500,2,393,48,dobry
500,'\'(55.2-67.6]\'',M,11,1660,0,48,48,dobry
200,'\'(67.6-inf)\'',K,13,722.05,2,195,48,dobry
799.85,'\'(30.4-42.8]\'',K,11,2050,1,27,48,dobry
200,'\'(42.8-55.2]\'',M,12,988,0,7,12,zly
400,'\'(-inf-30.4]\'',M,12,1100,0,31,48,dobry
600,'\'(42.8-55.2]\'',K,11,1443,3,31,48,dobry
200,'\'(-inf-30.4]\'',M,17,728,3,98,48,dobry
600,'\'(42.8-55.2]\'',M,11,2100,0,36,48,dobry
400,'\'(55.2-67.6]\'',M,13,1503,2,163,48,dobry
500,'\'(55.2-67.6]\'',K,13,1362,3,54,48,dobry
300,'\'(55.2-67.6]\'',K,13,1244.77,3,37,48,dobry
200,'\'(42.8-55.2]\'',K,11,932.34,3,393,48,dobry
300,'\'(-inf-30.4]\'',K,11,901,2,38,48,dobry
200,'\'(55.2-67.6]\'',K,17,1100,1,25,33,dobry
667.26,'\'(55.2-67.6]\'',M,13,3040,3,199,48,dobry
1000,'\'(30.4-42.8]\'',K,11,2700,3,119,48,dobry
500,'\'(30.4-42.8]\'',K,11,3100,3,119,48,dobry
599.97,'\'(42.8-55.2]\'',M,11,3217,1,268,48,zly
300,'\'(55.2-67.6]\'',K,13,1125,1,123,48,dobry
300,'\'(55.2-67.6]\'',M,13,2110,3,99,48,dobry
300,'\'(67.6-inf)\'',K,13,865,3,126,48,dobry
300,'\'(-inf-30.4]\'',K,12,1300,2,6,12,dobry
400,'\'(42.8-55.2]\'',K,16,1362,3,27,48,dobry
300,'\'(-inf-30.4]\'',K,12,1500,2,2,2,dobry
392.14,'\'(55.2-67.6]\'',K,13,1668,3,89,48,dobry
200,'\'(55.2-67.6]\'',K,11,983.97,1,76,48,dobry
200,'\'(-inf-30.4]\'',K,12,980,3,8,10,dobry
500,'\'(30.4-42.8]\'',K,11,1700,2,195,48,dobry
600,'\'(67.6-inf)\'',M,13,2015.55,1,109,48,zly
200,'\'(55.2-67.6]\'',M,13,1217,0,49,48,dobry
200,'\'(55.2-67.6]\'',M,13,819,1,55,48,dobry
200,'\'(55.2-67.6]\'',M,16,650.77,0,46,48,zly
600,'\'(42.8-55.2]\'',M,12,2673.17,3,110,48,dobry
231.29,'\'(55.2-67.6]\'',K,13,1107,1,13,48,dobry
1000,'\'(67.6-inf)\'',K,13,2291,0,69,48,dobry
600,'\'(55.2-67.6]\'',K,13,1400,3,244,48,dobry
300,'\'(55.2-67.6]\'',K,16,634.64,2,134,48,dobry
400,'\'(42.8-55.2]\'',K,98,911,3,96,48,dobry
300,'\'(42.8-55.2]\'',K,11,992.84,3,119,48,dobry
300,'\'(-inf-30.4]\'',M,11,1000,3,55,48,dobry
450,'\'(67.6-inf)\'',M,13,2000,3,43,48,dobry
300,'\'(67.6-inf)\'',M,13,1180,0,138,48,dobry
400,'\'(55.2-67.6]\'',K,13,1175,1,113,48,zly
500,'\'(55.2-67.6]\'',M,11,2100,2,185,48,dobry
200,'\'(30.4-42.8]\'',K,12,1382,2,19,23,dobry
300,'\'(42.8-55.2]\'',K,16,1072.89,3,120,48,dobry
200,'\'(30.4-42.8]\'',K,11,1037.34,3,60,48,dobry
300,'\'(42.8-55.2]\'',K,98,2200,3,23,48,dobry
500,'\'(55.2-67.6]\'',M,11,1896.86,0,136,48,zly
200,'\'(42.8-55.2]\'',K,11,1493.98,2,359,48,dobry
400,'\'(55.2-67.6]\'',K,13,1062,0,160,48,zly
1000,'\'(55.2-67.6]\'',K,11,2670,3,86,48,dobry
300,'\'(42.8-55.2]\'',K,99,1100,0,49,48,dobry
376.37,'\'(55.2-67.6]\'',M,13,1500,3,21,48,dobry
600,'\'(55.2-67.6]\'',M,13,3100,0,136,48,zly
200,'\'(-inf-30.4]\'',M,98,690,0,6,48,zly
246.83,'\'(42.8-55.2]\'',K,11,1344.9,2,44,48,dobry
300,'\'(55.2-67.6]\'',M,98,583,0,111,48,zly
200,'\'(42.8-55.2]\'',M,16,1045,2,197,48,dobry
800,'\'(55.2-67.6]\'',K,13,720,0,230,48,dobry
250,'\'(67.6-inf)\'',K,13,1016,1,187,48,dobry
200,'\'(30.4-42.8]\'',K,12,1032.34,3,3,11,dobry
200,'\'(42.8-55.2]\'',K,11,967.64,2,317,48,dobry
600,'\'(30.4-42.8]\'',K,11,1800,2,50,48,dobry
800,'\'(55.2-67.6]\'',K,13,580,3,117,48,dobry
400,'\'(-inf-30.4]\'',M,12,1224,0,3,3,zly
300,'\'(30.4-42.8]\'',M,11,3619,0,39,48,zly
200,'\'(-inf-30.4]\'',K,16,436,0,12,48,zly
296.54,'\'(42.8-55.2]\'',K,12,1032,3,36,40,dobry
400,'\'(42.8-55.2]\'',K,11,1577.42,0,203,48,dobry
400,'\'(55.2-67.6]\'',K,16,1411,0,64,48,dobry
300,'\'(42.8-55.2]\'',M,11,1460.17,0,59,48,dobry
500,'\'(55.2-67.6]\'',M,11,2250.05,1,174,48,dobry
700,'\'(55.2-67.6]\'',K,13,2066,3,127,48,dobry
600,'\'(42.8-55.2]\'',K,11,3200,3,52,48,dobry
300,'\'(55.2-67.6]\'',K,13,1658,3,27,48,dobry
300,'\'(42.8-55.2]\'',K,11,1400,3,159,48,dobry
400,'\'(30.4-42.8]\'',K,11,980.11,0,43,48,dobry
