# weka-ztad

./: pom.xml
src/main/java/: ZtadSolverMain.java
src/main/java/analyzer/: WekaAnalyzer.java
src/main/java/io/: WekaReader.java  WekaWriter.java
src/main/java/lab1/: ZtadSolverMain.java
src/main/java/lab1/analyzer/: WekaAnalyzer.java
src/main/java/lab1/io/: WekaReader.java  WekaWriter.java
src/main/java/lab2/: ClassificationItem.java  CustomWekaImpl.java  Main.java  WekaAnalyzerRaport.java
src/main/java/lab3/: ConfusionMatrix.java  ResultsAnalyzer.java  Validator.java
src/main/resources/files/: 237982L4_1.arff  238454L2 2.arff  238454L3 1.arff  238454L3 2.arff  238454L4 1.arff
src/test/java/lab2/: CustomWekaImplTest.java
